{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo5\dy30\hr09\min40}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2. Functional model of bone development test results.\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4884\clbrdrt\brdrw10\brdrs\cellx6660\clbrdrt\brdrw10\brdrs\cellx8436\clbrdrt\brdrw10\brdrs\cellx10212\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx13764\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {General}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Specific}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {Radial SOS}\cell \pard\intbl\qc {Tibial SOS}\cell \pard\intbl\qc {Radial SOS}\cell \pard\intbl\qc {Tibial SOS}\cell \pard\intbl\qc {Radial SOS}\cell \pard\intbl\qc {Tibial SOS}\cell \pard\intbl\qc {Radial SOS}\cell \pard\intbl\qc {Tibial SOS}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4884\clbrdrt\brdrw10\brdrs\cellx6660\clbrdrt\brdrw10\brdrs\cellx8436\clbrdrt\brdrw10\brdrs\cellx10212\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx13764\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17316\pard\intbl\ql {Grip strength}\cell \pard\intbl\qc {0.2878{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2878{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2570{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2570{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0615)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0615)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0716)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0716)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Knee extensor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2878{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2878{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2951{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2951{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0615)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0615)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0710)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0710)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Physical maturation}\cell \pard\intbl\qc {0.2412{\super ***}}\cell \pard\intbl\qc {0.2412{\super ***}}\cell \pard\intbl\qc {0.2412{\super ***}}\cell \pard\intbl\qc {0.2412{\super ***}}\cell \pard\intbl\qc {0.1646{\super ***}}\cell \pard\intbl\qc {0.2998{\super ***}}\cell \pard\intbl\qc {0.1646{\super ***}}\cell \pard\intbl\qc {0.2998{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0520)}\cell \pard\intbl\qc {(0.0520)}\cell \pard\intbl\qc {(0.0520)}\cell \pard\intbl\qc {(0.0520)}\cell \pard\intbl\qc {(0.0626)}\cell \pard\intbl\qc {(0.0594)}\cell \pard\intbl\qc {(0.0626)}\cell \pard\intbl\qc {(0.0594)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Ntx creatinine}\cell \pard\intbl\qc {-0.1840{\super ***}}\cell \pard\intbl\qc {-0.1840{\super ***}}\cell \pard\intbl\qc {-0.1840{\super ***}}\cell \pard\intbl\qc {-0.1840{\super ***}}\cell \pard\intbl\qc {-0.2507{\super ***}}\cell \pard\intbl\qc {-0.1526{\super ***}}\cell \pard\intbl\qc {-0.2507{\super ***}}\cell \pard\intbl\qc {-0.1526{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0332)}\cell \pard\intbl\qc {(0.0498)}\cell \pard\intbl\qc {(0.0382)}\cell \pard\intbl\qc {(0.0498)}\cell \pard\intbl\qc {(0.0382)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {PA PRVNT}\cell \pard\intbl\qc {0.0565{\super *}}\cell \pard\intbl\qc {0.0565{\super *}}\cell \pard\intbl\qc {0.0565{\super *}}\cell \pard\intbl\qc {0.0565{\super *}}\cell \pard\intbl\qc {0.0923{\super **}}\cell \pard\intbl\qc {0.0328}\cell \pard\intbl\qc {0.0923{\super **}}\cell \pard\intbl\qc {0.0328}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0292)}\cell \pard\intbl\qc {(0.0292)}\cell \pard\intbl\qc {(0.0292)}\cell \pard\intbl\qc {(0.0292)}\cell \pard\intbl\qc {(0.0433)}\cell \pard\intbl\qc {(0.0350)}\cell \pard\intbl\qc {(0.0433)}\cell \pard\intbl\qc {(0.0350)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {BMI}\cell \pard\intbl\qc {-0.1784{\super ***}}\cell \pard\intbl\qc {-0.1784{\super ***}}\cell \pard\intbl\qc {-0.1784{\super ***}}\cell \pard\intbl\qc {-0.1784{\super ***}}\cell \pard\intbl\qc {-0.0604}\cell \pard\intbl\qc {-0.2526{\super ***}}\cell \pard\intbl\qc {-0.0604}\cell \pard\intbl\qc {-0.2526{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0669)}\cell \pard\intbl\qc {(0.0615)}\cell \pard\intbl\qc {(0.0669)}\cell \pard\intbl\qc {(0.0615)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Energy intake}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {PA Godin}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Bone age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0302}\cell \pard\intbl\qc {-0.0302}\cell \pard\intbl\qc {-0.0302}\cell \pard\intbl\qc {-0.0302}\cell \pard\intbl\qc {-0.0346}\cell \pard\intbl\qc {-0.0330}\cell \pard\intbl\qc {-0.0346}\cell \pard\intbl\qc {-0.0330}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4884\clbrdrb\brdrw10\brdrs\cellx6660\clbrdrb\brdrw10\brdrs\cellx8436\clbrdrb\brdrw10\brdrs\cellx10212\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx13764\clbrdrb\brdrw10\brdrs\cellx15540\clbrdrb\brdrw10\brdrs\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0504)}\cell \pard\intbl\qc {(0.0504)}\cell \pard\intbl\qc {(0.0504)}\cell \pard\intbl\qc {(0.0504)}\cell \pard\intbl\qc {(0.0590)}\cell \pard\intbl\qc {(0.0538)}\cell \pard\intbl\qc {(0.0590)}\cell \pard\intbl\qc {(0.0538)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4884\clbrdrt\brdrw10\brdrs\cellx6660\clbrdrt\brdrw10\brdrs\cellx8436\clbrdrt\brdrw10\brdrs\cellx10212\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx13764\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17316\pard\intbl\ql {_M1v1}\cell \pard\intbl\qc {0.3357}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {_M1v2}\cell \pard\intbl\qc {0.1714}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {_M1v3}\cell \pard\intbl\qc {-0.0201}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {_M2v1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3360}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {_M2v2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1711}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4884\clbrdrb\brdrw10\brdrs\cellx6660\clbrdrb\brdrw10\brdrs\cellx8436\clbrdrb\brdrw10\brdrs\cellx10212\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx13764\clbrdrb\brdrw10\brdrs\cellx15540\clbrdrb\brdrw10\brdrs\cellx17316\pard\intbl\ql {_M2v3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0178}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Standard errors in parentheses.\par}
}
{\pard \par}
}
