pac				corrgram
pagesize			more
palette_color			palette
palette_line			palette
palette_linep			palette
palette_linepa			palette
palette_linepal			palette
palette_linepale		palette
palette_linepalet		palette
palette_linepalett		palette
palette_linepalette		palette
palette_symbol			palette
palette_symbolp			palette
palette_symbolpa		palette
palette_symbolpal		palette
palette_symbolpale		palette
palette_symbolpalet		palette
palette_symbolpalett		palette
palette_symbolpalette		palette
panel_data			xt
pca_post			pca_postestimation
pca_postest			pca_postestimation
pca_predict			pca_postestimation
pcamat				pca
pcamat_post			pca_postestimation
pcamat_postest			pca_postestimation
pcamat_postestimation		pca_postestimation
pcamat_predict			pca_postestimation
pchart				qc
pchi				diagnostic_plots
permute_			permute
permute__			permute
personal			sysdir
pformat				set_cformat
pi				_variables
pl				plot
play_options			play_option
plo				plot
plugins				plugin
plural				f_plural
png_option			png_options
pnorm				diagnostic_plots
poisson_post			poisson_postestimation
poisson_postest			poisson_postestimation
poisson_predict			poisson_postestimation
poisson_distribution		f_poisson
poisson_probability		f_poissonp
poissonp			f_poissonp
poissontail			f_poissontail
post_command 			postestimation_commands
post_commands			postestimation_commands
postclose			post
postest_command 		postestimation_commands
postest_commands		postestimation_commands
postestimation_command 		postestimation_commands
postfile			post
postutil			post
postutil_clear			post
postutil_dir			post
pow				power
power_exp    			power_exponential
power_graph			power_optgraph
power_gui			pss_gui
power_log    			power_logrank
power_onecorr			power_onecorrelation
power_oneprop			power_oneproportion
power_onevar			power_onevariance
power_opt_graph			power_optgraph
power_option_graph		power_optgraph
power_opt_table			power_opttable
power_option_table		power_opttable
power_pairedm			power_pairedmeans
power_pairedpr			power_pairedproportions
power_table			power_opttable
power_twocorr			power_twocorrelations
power_twoprop			power_twoproportions
power_twovar			power_twovariances
pow_cmh     			power_cmh
pow_cox     			power_cox
pow_exp        			power_exponential
pow_log        			power_logrank
pow_mcc     			power_mcc
pow_onecorr			power_onecorrelation
pow_onemean			power_onemean
pow_oneprop			power_oneproportion
pow_onevar			power_onevariance
pow_oneway			power_oneway
pow_pairedm			power_pairedmeans
pow_pairedpr			power_pairedproportions
pow_repeated			power_repeated
pow_trend   			power_trend
pow_twocorr			power_twocorrelations
pow_twomeans			power_twomeans
pow_twoprop			power_twoproportions
pow_twovar			power_twovariances
pow_twoway			power_twoway
pr				program
pr_option			pr_options
prais_post			prais_postestimation
prais_postest			prais_postestimation
prais_predict			prais_postestimation
predict_after_gsem		gsem_predict
predict_after_sem		sem_predict
predict_gsem			gsem_predict
predict_sem			sem_predict
prefix_command 			prefix
prefix_commands			prefix
prefix_saving_options		prefix_saving_option
previous_function  		prfunctions
previous_functions 		prfunctions
previously_documented		prdocumented
printcolor			set_printcolor
printer_def			printer
printer_defi			printer
printer_defin			printer
printer_define			printer
printer_q			printer
printer_qu			printer
printer_que			printer
printer_quer			printer
printer_query			printer
pro				program
prob				probit
probability_distributions	density_functions
probfun				density_functions
probi				probit
probit_post			probit_postestimation
probit_postest			probit_postestimation
probit_predict			probit_postestimation
processors			set_processors
procoverlay			procrustes_postestimation
procrustes_post			procrustes_postestimation
procrustes_postest		procrustes_postestimation
procrustes_predict		procrustes_postestimation
procs_use			set_processors
profiler_clear			profiler
profiler_off			profiler
profiler_on			profiler
profiler_report			profiler
prog				program
progfun				programming_functions
prog_function 			programming_functions
prog_functions 			programming_functions
progr				program
progra				program
program_de			program
program_def			program
program_defi			program
program_defin			program
program_define			program
program_di			program
program_dir			program
program_drop			program
program_l			program
program_li			program
program_lis			program
program_list			program
program_property		program_properties
program_function		programming_functions
program_functions		programming_functions
programming_function		programming_functions
prop				proportion
proper				f_proper
proportion_post			proportion_postestimation
proportion_postest		proportion_postestimation
proportion_predict		proportion_postestimation
prtesti				prtest
ps_option			ps_options
pss				power
pwcompare_post			pwcompare_postestimation
pwmean_post			pwmean_postestimation
pwcorr				correlate
pwd				cd
pweight				weight
pweights			weight
