/*
	include file for iteration used at iteration tab
	for -power- commands.

*!  VERSION 1.1.0  07nov2014

		// SCRIPTS and PROGRAMS for external use
		* PROGRAM power_iteration_output
		* SCRIPT power_iteration_disable
		* SCRIPT power_iteration_enable
		* SCRIPT power_iteration_is_sampsi
		* SCRIPT power_iteration_is_effect
*/


DIALOG iter, tabtitle(resource POWER_ITERATION_TAB_ITER)
BEGIN
	EDIT	ed_init		_lft	_top	_en7wd	.,		///
		option(init)						///
		numonly							///
		label(resource POWER_ITERATION_ITER_ED_INIT)
	TEXT	tx_init		_en7sep	@	_iwd	.,		///
		label(resource POWER_ITERATION_ITER_ED_INIT)

	SPINNER	sp_iter		_lft	_ms	_spwd	.,		///
		option(iterate)						///
		min(0) max(16000)					///
		default(500)						///
		label(resource LBL_MAXIMUM_NUMBER_OF_ITERS)
	TEXT	tx_iter		_spsep	@	_iwd	.,		///
		label(resource LBL_MAXIMUM_NUMBER_OF_ITERS)
	EDIT	ed_tol		_lft	_ms	_en7wd	.,		///
		option(tolerance)					///
		default(1e-12)						///
		label(resource POWER_ITERATION_ITER_ED_TOL)
	TEXT	tx_tol		_en7sep	@	_iwd	.,		///
		label(resource POWER_ITERATION_ITER_ED_TOL)
	EDIT	ed_ftol		_lft	_ms	_en7wd	.,		///
		option(ftolerance)					///
		default(1e-12)						///
		label(resource POWER_ITERATION_ITER_ED_FTOL)
	TEXT	tx_ftol		_en7sep	@	_iwd	.,		///
		label(resource POWER_ITERATION_ITER_ED_FTOL)
	CHECKBOX ck_log		_lft	_ls	_iwd	.,		///
		option(log)						///
		onclickon(program power_cklog_check)			///
		onclickoff(program power_cklog_check)			///
		label(resource LBL_DISPLAY_ITERATION_LOG)
	CHECKBOX ck_dots	_lft	_ms	@	.,		///
		option(dots)						///
		onclickon(program power_ckdots_check)			///
		onclickoff(program power_ckdots_check)			///
		label(resource POWER_ITERATION_ITER_CK_DOTS)
END

PROGRAM power_cklog_check
BEGIN
	if iter.ck_log.isenabled() {
		if iter.ck_log {
			call iter.ck_dots.disable
		}
		else {
			call iter.ck_dots.enable
		}
	}
END

PROGRAM power_ckdots_check
BEGIN
	if iter.ck_dots.isenabled() {
		if iter.ck_dots {
			call iter.ck_log.disable
		}
		else {
			call iter.ck_log.enable
		}
	}
END

SCRIPT power_iteration_disable
BEGIN
	iter.ed_init.disable
	iter.tx_init.disable
	iter.sp_iter.disable
	iter.tx_iter.disable
	iter.ed_tol.disable
	iter.tx_tol.disable
	iter.ed_ftol.disable
	iter.tx_ftol.disable
	iter.ck_log.disable
	iter.ck_dots.disable
END

SCRIPT power_iteration_enable
BEGIN
	iter.ed_init.enable
	iter.tx_init.enable
	iter.sp_iter.enable
	iter.tx_iter.enable
	iter.ed_tol.enable
	iter.tx_tol.enable
	iter.ed_ftol.enable
	iter.tx_ftol.enable
	iter.ck_log.enable
	iter.ck_dots.enable
END

SCRIPT power_iteration_is_sampsi
BEGIN
	iter.tx_init.setlabel resource POWER_ITERATION_INITIAL_VALUE_FOR_THE_SAMPLE_SIZE

END

SCRIPT power_iteration_is_effect
BEGIN
	iter.tx_init.setlabel resource POWER_ITERATION_INITIAL_VALUE_FOR_THE_EFFECT_SIZE
END


PROGRAM power_iteration_output
BEGIN
	optionarg iter.ed_init
	optionarg /hidedefault iter.sp_iter
	optionarg /hidedefault iter.ed_tol
	optionarg /hidedefault iter.ed_ftol
	option iter.ck_log
	option iter.ck_dots
END

