{* *! version 1.0.0  18oct2015}{...}
{* *! This ihlp is for putexcel. If you make changes here, check}{...}
{* *! if similar changes need be made to putexcela_num_opts.ihlp.}{...}
{marker nformat}{...}
{phang}
{opt nformat(excelnfmt)} changes the numeric format of a cell range.  Codes
for commonly used formats are shown in the table of numeric formats in the
{help putexcel##formats:{it:Appendix}}.  However, any valid Excel format is
permitted.  For information about creating your own formats, see the
description of {opt nformat()} in
{help putexcel advanced##nformat:{it:Options}} of {bf:[P] putexcel advanced}.
{p_end}
