/*
  xtintreg

*!  VERSION 1.4.1  20may2015

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 320
INCLUDE header

HELP hlp1, view("help xtintreg")
RESET res1

SCRIPT PREINIT
BEGIN
	script se_createAsOIMJknifeBstrap
	setscale_hadj resource XTINTREG_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script se_setCluster_off
	script se_setTitleSE
END

SCRIPT show_xtset
BEGIN
	create CHILD xtset
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	label(resource XTINTREG_DLG_TITLE)
BEGIN
  BUTTON   bu_xtset	_xsetbu	_top	_setbuwd .,			///
	onpush(script show_xtset)					///
	label(resource LBL_BU_PANEL_SETTINGS)

  TEXT     tx_dv1    _lft      _top      _vnwd     .,			/*
		*/ label(resource LBL_DEPENDENT_VARIABLE_1)		/*
		*/
  VARNAME  vn_dv1    @         _ss       _vnwd     .,			/*
		*/ label(resource LBL_DEPENDENT_VARIABLE_1)		/*
		*/ ts numeric

  TEXT     tx_dv2    _vlx      _top      _vnwd     .,			/*
		*/ label(resource LBL_DEPENDENT_VARIABLE_2)		/*
		*/ 
  VARNAME  vn_dv2    @         _ss       _vnwd     .,			/*
		*/ label(resource LBL_DEPENDENT_VARIABLE_2)		/*
		*/ ts numeric

  TEXT     tx_iv     _lft      _ls       _iwd      .,			/*
		*/ label(resource LBL_INDDEPVAR)			/*
		*/
  VARLIST  vl_iv     @         _ss       @         .,			/*
		*/ label(resource LBL_INDDEPVAR)			/*
		*/ allowcat						/*
		*/ ts fv numeric
  CHECKBOX ck_nocons @         _ms       _cwd1     .,			/*
		*/ label(resource LBL_NOCONSTANT)			/*
		*/ option("noconstant")					/*
		*/

  GROUPBOX gb_output _lft      _ls       _iwd      _ht12,		/*
		*/ label(resource LBL_OPTIONS)				/*
		*/

  TEXT     tx_offset _ilft     _ss       _cwd2     .,			/*
		*/ label(resource LBL_OFFSET_VARIABLE)			/*
		*/
  VARNAME  vn_offset @         _ss       _vnwd     .,			/*
		*/ label(resource LBL_OFFSET_VARIABLE)			/*
		*/ option("offset")					/*
		*/ numeric						/*
		*/ 

  DEFINE _x _ilft
  DEFINE _y _ls
  DEFINE _cx _ilw80
  DEFINE _bux _islw80
  INCLUDE _constraints

  DEFINE _x _ilft
  DEFINE _xw _ibwd
  INCLUDE _ck_collinear
END

INCLUDE _constraints_sc
INCLUDE byifin
INCLUDE weights_i
INCLUDE se

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
	create STRING rpt_bu_facvarsResults
        program rpt_bu_facvars_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level

  GROUPBOX gb_tests  _lft      +35      _iwd       _ht4h,		/*
  		*/ label(resource LBL_ADDITIONAL_TEST_STATISTICS)
  CHECKBOX ck_noskip _ilft     _ss      _inwd      .,			/*
		*/ label(resource LBL_PERFORM_LIKELIHOOD_RATIO_TEST)	/*
		*/ option("noskip")					/*
		*/
  CHECKBOX ck_intreg @         _ms       @         .,			/*
  		*/ option("intreg")					/*
		*/ label(resource XTINTREG_RPT_CK_INTREG)

  DEFINE _x _lft
  DEFINE _y _xls
  DEFINE _cx _iwd
  INCLUDE _nocnsreport

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _report_columns

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_factor_vars_reporting

  DEFINE _x _lft2
  DEFINE _y @
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr
INCLUDE factor_vars_reporting_pr

INCLUDE intopts_re
INCLUDE max_ml

PROGRAM command
BEGIN
	put /program by_output " "
	put "xtintreg "
	varlist main.vn_dv1 main.vn_dv2 [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
                call _MSG_TMP.format					/// 
			"resource LBL_MSGBOX_IS_SELECTED_WITHOUT_INDVARS_FMT" ///
			"resource LBL_NOCONSTANT"
		stopbox stop "class _MSG_TMP.value"
// "Suppress constant term" is selected without independent variables.
	}
	put " " /program ifin_output
	put " " /program weights_output
	beginoptions
		option main.ck_nocons
		optionarg main.vn_offset
		INCLUDE _constraints_main_pr
		option main.ck_collinear
		put " " /program se_output
		optionarg /hidedefault rpt.sp_level
		option rpt.ck_noskip
		option rpt.ck_intreg
		INCLUDE _nocnsreport_pr
		INCLUDE _report_columns_pr
		put " " rpt_bu_facvarsResults
		put " " rpt_bu_fmtcoefResults
		put " " /program intopts_re_output
		put " " /program max_output
	endoptions
END
