/*
	predict (after xtologit)

*!  VERSION 1.1.2  07oct2015

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 260
INCLUDE header

HELP hlp1, view("help xtologit postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTOLOGIT_P_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script _p_gentype_setMedium
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht7h,		///
	label(resource LBL_PRODUCE)

  RADIO    rb_xb		_indent	_ss	_inwd	., first	///
	option(xb)							///
	onclickon(script main_multiple_off)				///
	label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_pr		@	_ss	@	.,		///
	option(pr)							///
	onclickon(script main_multiple_on)				///
	label(resource LBL_MARGINAL_PREDICTED_PROBABILITIES)
  RADIO    rb_pu0		@	_ss	@	.,		///
	option(pu0)							///
	onclickon(script main_multiple_on)				///
	label(resource XTOLOGIT_P_MAIN_RB_PU0)
  RADIO    rb_stdp		@	_ss	@	., last		///
	option(stdp)							///
	onclickon(script main_multiple_off)				///
	label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  TEXT     tx_outcome		_lft	 _xls	250	.,		///
	label(resource XTOLOGIT_P_MAIN_TX_OUTCOME)
  EDIT	   ed_outcome		@	_ss	@	.,		///
	option(outcome)							///
	label(resource XTOLOGIT_P_MAIN_TX_OUTCOME)

  CHECKBOX ck_nooffset		@	_ls	_iwd	.,		///
	option(nooffset)						///
	label(resource LBL_IGNORE_OFFSET_VARIABLE)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

SCRIPT main_multiple_on
BEGIN
	script _p_gentype_multiple
	main.ed_outcome.enable
	main.tx_outcome.enable
END

SCRIPT main_multiple_off
BEGIN
	script _p_gentype_single
	main.ed_outcome.disable
	main.tx_outcome.disable
END

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_pr rb_pu0 rb_stdp)
		optionarg main.ed_outcome
		option main.ck_nooffset
	endoptions
END
