
# DO NOT REMOVE BLANK LINE ABOVE ...
# it is what ensures that this script is executed by sh(1)
#
# Stata 14 for Unix component setrwxp
# Stata 14 for Unix installation script utility
# version 14.0.1
# 27mar2015

case $# in 
1)	;;
*)	cat << \!

setrwxp:  usage:  ./setrwxp now

	-setrwxp- is an utility for the installation of Stata 14.  It is 
	run automatically by the Stata 14 -install- utility, so you should
	never have to use it directly.

        -setrwxp- sets the read-write-execute permissions correctly for the
        files in the Stata directory.  You must be in the Stata directory when
        you execute this command and, of course, you must be the owner of the
        files or root.  Satisfy those two requirements and this utility is
	perfectly safe to run and re-run.  

	(no action taken)
!
	exit 1
	;;
esac

case $1 in 
now)	;;
*)	echo "(no action taken)"
	exit 1
	;;
esac

	

curdir=`pwd`

chmod 755 .
chmod 644 isstata.* 
# chmod 644 stata.msg
chmod 644 auto.dta
chmod 644 stata14.png
chmod 751 stinit 
if [ -f st14 ] 
then
	chmod 755 st14
fi
if [ -f stata-sm ] 
then
	chmod 755 stata-sm
fi
if [ -f xstata-sm ]
then
	chmod 755 xstata-sm
fi
if [ -f stata ] 
then
	chmod 755 stata
fi
if [ -f xstata ]
then
	chmod 755 xstata
fi
if [ -f stata-se ]
then
	chmod 755 stata-se
fi
if [ -f xstata-se ]
then
	chmod 755 xstata-se
fi
if [ -f stata-mp ]
then
	chmod 755 stata-mp
fi
if [ -f xstata-mp ]
then
	chmod 755 xstata-mp
fi


chmod 755 stata_br
chmod 755 stata_pdf

if [ -d statalib ]
then
	chmod 755 statalib st14
	find $curdir/statalib -type d -exec chmod 755 \{} \;
	find $curdir/statalib -type f -exec chmod 644 \{} \;
	find $curdir/statalib -type f -name "*.a" -exec chmod 755 \{} \;
	find $curdir/statalib -type f -name "*.la" -exec chmod 755 \{} \;
fi

chmod 755 docs
chmod 644 docs/*.pdf
chmod 644 docs/update

if [ -d utilities ]
then
	chmod 755 utilities
	find $curdir/utilities -type d -exec chmod 755 \{} \;
	find $curdir/utilities -type f -exec chmod a+r \{} \;
	find $curdir/utilities -type f -perm -100 -exec chmod 755 \{} \;
fi

chmod 755 ado 
chmod 755 ado/base
cd ado/base
chmod 755 2 6 _
chmod 755 a b c d e f g h i j k l m n o p q r s t u v w x y z
chmod 755 jar
chmod 755 resource
chmod 755 style
chmod 644 update

cd 2 
chmod 644 * 
cd ../6
chmod 644 *
cd ../_
chmod 644 *
cd ../a
chmod 644 * 
cd ../b
chmod 644 * 
cd ../c
chmod 644 * 
cd ../d
chmod 644 * 
cd ../e
chmod 644 * 
cd ../f
chmod 644 * 
cd ../g
chmod 644 * 
cd ../h
chmod 644 * 
cd ../i
chmod 644 * 
cd ../j
chmod 644 * 
cd ../k
chmod 644 * 
cd ../l
chmod 644 * 
cd ../m
chmod 644 * 
cd ../n
chmod 644 * 
cd ../o
chmod 644 * 
cd ../p
chmod 644 * 
cd ../q
chmod 644 * 
cd ../r
chmod 644 * 
cd ../s
chmod 644 * 
cd ../t
chmod 644 * 
cd ../u
chmod 644 * 
cd ../v
chmod 644 * 
cd ../w
chmod 644 * 
cd ../x
chmod 644 * 
cd ../y
chmod 644 * 
cd ../z
chmod 644 * 
cd ../jar
chmod 644 * 
cd ../resource
chmod 644 * 
cd ../style
chmod 644 * 

