{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo6\dy1\hr17\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 3. Bone property estimation results for boys and girls.\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4884\clbrdrt\brdrw10\brdrs\cellx6660\clbrdrt\brdrw10\brdrs\cellx8436\clbrdrt\brdrw10\brdrs\cellx10212\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx13764\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {General}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {Boy Radial SOS}\cell \pard\intbl\qc {Boy Tibial SOS}\cell \pard\intbl\qc {Boy Grip strength}\cell \pard\intbl\qc {Boy Knee extensor}\cell \pard\intbl\qc {Girl Radial SOS}\cell \pard\intbl\qc {Girl Tibial SOS}\cell \pard\intbl\qc {Girl Grip strength}\cell \pard\intbl\qc {k_gir}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4884\clbrdrt\brdrw10\brdrs\cellx6660\clbrdrt\brdrw10\brdrs\cellx8436\clbrdrt\brdrw10\brdrs\cellx10212\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx13764\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17316\pard\intbl\ql {Boy Grip strength}\cell \pard\intbl\qc {0.2498{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0927)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Physical maturation}\cell \pard\intbl\qc {0.2638{\super **}}\cell \pard\intbl\qc {0.2638{\super **}}\cell \pard\intbl\qc {0.7086{\super ***}}\cell \pard\intbl\qc {0.7086{\super ***}}\cell \pard\intbl\qc {0.2628{\super ***}}\cell \pard\intbl\qc {0.2628{\super ***}}\cell \pard\intbl\qc {0.1688{\super ***}}\cell \pard\intbl\qc {0.1688{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1099)}\cell \pard\intbl\qc {(0.1099)}\cell \pard\intbl\qc {(0.0731)}\cell \pard\intbl\qc {(0.0731)}\cell \pard\intbl\qc {(0.0715)}\cell \pard\intbl\qc {(0.0715)}\cell \pard\intbl\qc {(0.0442)}\cell \pard\intbl\qc {(0.0442)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Ntx creatinine}\cell \pard\intbl\qc {-0.1853{\super ***}}\cell \pard\intbl\qc {-0.1853{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1634{\super ***}}\cell \pard\intbl\qc {-0.1634{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0447)}\cell \pard\intbl\qc {(0.0447)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0482)}\cell \pard\intbl\qc {(0.0482)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {PA PRVNT}\cell \pard\intbl\qc {0.0524}\cell \pard\intbl\qc {0.0524}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0439}\cell \pard\intbl\qc {0.0439}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0354)}\cell \pard\intbl\qc {(0.0354)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0474)}\cell \pard\intbl\qc {(0.0474)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {BMI}\cell \pard\intbl\qc {-0.3151{\super ***}}\cell \pard\intbl\qc {-0.3151{\super ***}}\cell \pard\intbl\qc {0.2097{\super ***}}\cell \pard\intbl\qc {0.2097{\super ***}}\cell \pard\intbl\qc {-0.0546}\cell \pard\intbl\qc {-0.0546}\cell \pard\intbl\qc {0.1796{\super ***}}\cell \pard\intbl\qc {0.1796{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0772)}\cell \pard\intbl\qc {(0.0772)}\cell \pard\intbl\qc {(0.0465)}\cell \pard\intbl\qc {(0.0465)}\cell \pard\intbl\qc {(0.0816)}\cell \pard\intbl\qc {(0.0816)}\cell \pard\intbl\qc {(0.0387)}\cell \pard\intbl\qc {(0.0387)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Boy Knee extensor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2498{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0927)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Energy intake}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0075}\cell \pard\intbl\qc {0.0075}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {-0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0261)}\cell \pard\intbl\qc {(0.0261)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0301)}\cell \pard\intbl\qc {(0.0301)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {PA Godin}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0074}\cell \pard\intbl\qc {0.0074}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0756{\super **}}\cell \pard\intbl\qc {0.0756{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0220)}\cell \pard\intbl\qc {(0.0220)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0333)}\cell \pard\intbl\qc {(0.0333)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Bone age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1918{\super ***}}\cell \pard\intbl\qc {0.1918{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.4249{\super ***}}\cell \pard\intbl\qc {0.4249{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0599)}\cell \pard\intbl\qc {(0.0599)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0484)}\cell \pard\intbl\qc {(0.0484)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Girl Grip strength}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2882{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0955)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {k_gir}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2882{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0955)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0648}\cell \pard\intbl\qc {-0.0648}\cell \pard\intbl\qc {0.3898{\super ***}}\cell \pard\intbl\qc {0.3898{\super ***}}\cell \pard\intbl\qc {0.0164}\cell \pard\intbl\qc {0.0164}\cell \pard\intbl\qc {-0.1951{\super ***}}\cell \pard\intbl\qc {-0.1951{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4884\clbrdrb\brdrw10\brdrs\cellx6660\clbrdrb\brdrw10\brdrs\cellx8436\clbrdrb\brdrw10\brdrs\cellx10212\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx13764\clbrdrb\brdrw10\brdrs\cellx15540\clbrdrb\brdrw10\brdrs\cellx17316\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0864)}\cell \pard\intbl\qc {(0.0864)}\cell \pard\intbl\qc {(0.0564)}\cell \pard\intbl\qc {(0.0564)}\cell \pard\intbl\qc {(0.0844)}\cell \pard\intbl\qc {(0.0844)}\cell \pard\intbl\qc {(0.0531)}\cell \pard\intbl\qc {(0.0531)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4884\clbrdrt\brdrw10\brdrs\cellx6660\clbrdrt\brdrw10\brdrs\cellx8436\clbrdrt\brdrw10\brdrs\cellx10212\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx13764\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17316\pard\intbl\ql {_M3v1}\cell \pard\intbl\qc {0.3346}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4884\cellx6660\cellx8436\cellx10212\cellx11988\cellx13764\cellx15540\cellx17316\pard\intbl\ql {_M3v2}\cell \pard\intbl\qc {0.1386}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4884\clbrdrb\brdrw10\brdrs\cellx6660\clbrdrb\brdrw10\brdrs\cellx8436\clbrdrb\brdrw10\brdrs\cellx10212\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx13764\clbrdrb\brdrw10\brdrs\cellx15540\clbrdrb\brdrw10\brdrs\cellx17316\pard\intbl\ql {_M3v2}\cell \pard\intbl\qc {0.1386}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Standard errors in parentheses.\par}
}
{\pard \par}
}
