
```s/
    quietly use ./_analysis/DM, clear
    quietly xtset id trip
    quietly global L "rsos  tsos  grip  biodex  ntxc  matu  calo  mvh  Godin_PA  PAQ_PRVNT  BMI  Bone_Age"
    quietly foreach var in $L {
        xtsum `var'
        scalar `var'_mea = r(mean)
        scalar `var'_sdn  = r(sd)
        scalar `var'_sdw  = r(sd_w)
        scalar `var'_sdb  = r(sd_b)
        local f %3.2f
    }
                
    scalar d1 =  rsos_mea - tsos_mea 
    display d1
```

The repeated sampling of participants resulted in a hierarchical data set that consisted of within (level 1) and between (level 2) measurement variations. Table 1 outlines the variables used in the analysis, their means, and their standard deviations within and between participants. Shapiro-Wilk's tests did not reject the null hypothesis that the radial and tibial bone property distributions are normally distribution. Radial SOS measured an average of `s %3.2f d1` points greater than tibial SOS (p=0.00). Girls, on average, has greater bone property measurements than boys; radial SOS by 19 (p=0.0495) and tibial SOS 22 points (0.0376). 

The bone property variances exhibited two distinct characteristics. One is that notable between and within variances existed. Another is that their was greater variation across participants (i.e., between) than across time (i.e., within). The standard deviation of radial SOS measurements across participants (i.e., between) was 86 m/s compared to 51 m/s. The across and with participant standard deviation of tibial SOS was 96 and 50 m/s, respectively. Each independent variable also had a greater between compared to within variance to suggest that a fixed-participant estimation procedure may lead to considerable efficiency loss and a random-participant model is appropriate.



Table 1. Descriptive statistics.
---------------------------------

| Variable      | Mean              | Std dev.           | Std dev within     | Std dev. between   |          
|:--------------|------------------:|-------------------:|-------------------:|-------------------:|
| Radial SOS    | `s `f' rsos_mea` | `s `f' rsos_sdn` | `s `f' rsos_sdw` | `s `f' rsos_sdb` |
| Tibial SOS    | `s `f' tsos_mea` | `s `f' tsos_sdn` | `s `f' tsos_sdw` | `s `f' tsos_sdb` |
| Grip strength | `s `f' grip_mea` | `s `f' grip_sdn` | `s `f' grip_sdw` | `s `f' grip_sdb` |
| Knee extensor | `s `f' biodex_mea` | `s `f' biodex_sdn` | `s `f' biodex_sdw` | `s `f' biodex_sdb` |
| NTX creatine  | `s `f' ntxc_mea` | `s `f' ntxc_sdn` | `s `f' ntxc_sdw` | `s `f' ntxc_sdb` |
| Maturity offset | `s `f' matu_mea` | `s `f' matu_sdn` | `s `f' matu_sdw` | `s `f' matu_sdb` |
| Energy intake | `s `f' calo_mea` | `s `f' calo_sdn` | `s `f' calo_sdw` | `s `f' calo_sdb` |
| Godin PA      | `s `f' Godin_PA_mea` | `s `f' Godin_PA_sdn` | `s `f' Godin_PA_sdw` | `s `f' Godin_PA_sdb` |
| PVRNT         | `s `f' PAQ_PRVNT_mea` | `s `f' PAQ_PRVNT_sdn` | `s `f' PAQ_PRVNT_sdw` | `s `f' PAQ_PRVNT_sdb` |
| BMI           | `s `f' BMI_mea` | `s `f' BMI_sdn` | `s `f' BMI_sdw` | `s `f' BMI_sdb` |
| Bone age      | `s `f' Bone_Age_mea` | `s `f' Bone_Age_sdn` | `s `f' Bone_Age_sdw` | `s `f' Bone_Age_sdb` |


Foreign cars use less fuel than domestic cars but are also lighter,
when we compare cars with the same weight the imports use 
six-tenths of a gallon more per 100 miles than the domestic cars.