{smcl}
{* *! version 1.0.3  25aug2015}{...}
{vieweralsosee "[IRT] irt" "mansection IRT irt"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[IRT] dif" "help dif"}{...}
{vieweralsosee "[IRT] irt 1pl" "help irt 1pl"}{...}
{vieweralsosee "[IRT] irt 2pl" "help irt 2pl"}{...}
{vieweralsosee "[IRT] irt 3pl" "help irt 3pl"}{...}
{vieweralsosee "[IRT] irt grm" "help irt grm"}{...}
{vieweralsosee "[IRT] irt hybrid" "help irt hybrid"}{...}
{vieweralsosee "[IRT] irt nrm" "help irt nrm"}{...}
{vieweralsosee "[IRT] irt pcm" "help irt pcm"}{...}
{vieweralsosee "[IRT] irt rsm" "help irt rsm"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[SEM] gsem" "help gsem_command"}{...}
{viewerjumpto "Description" "irt##description"}{...}
{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{manlink IRT irt} {hline 2}}Introduction to IRT models{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
Item response theory (IRT) is used in the design, analysis, scoring,
and comparison of tests and similar instruments whose purpose is to
measure unobservable characteristics of the respondents.
This entry discusses some fundamental and theoretical aspects of IRT
and illustrates these with worked examples.


{p2colset 9 24 26 2}{...}
{pstd}
{bf:Binary response models}

{p2col :{helpb irt 1pl}}One-parameter logistic model{p_end}
{p2col :{helpb irt 2pl}}Two-parameter logistic model{p_end}
{p2col :{helpb irt 3pl}}Three-parameter logistic model{p_end}


{pstd}
{bf:Categorical response models}

{p2col :{helpb irt grm}}Graded response model{p_end}
{p2col :{helpb irt nrm}}Nominal response model{p_end}
{p2col :{helpb irt pcm}}Partial credit model{p_end}
{p2col :{helpb irt rsm}}Rating scale model{p_end}


{pstd}
{bf:Multiple IRT models combined}

{p2col :{helpb irt hybrid}}Hybrid IRT model{p_end}
