{smcl}
{* *! version 1.0.0  19feb2015}{...}
{viewerdialog irt "dialog irt"}{...}
{vieweralsosee "[IRT] Control Panel" "mansection IRT ControlPanel"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[IRT] irt" "help irt"}{...}
{viewerjumpto "Description" "irt_control_panel##description"}{...}
{viewerjumpto "Menu" "irt_control_panel##menu_irt"}{...}
{viewerjumpto "Remarks" "irt_control_panel##remarks"}{...}
{title:Title}

{p2colset 5 28 30 2}{...}
{p2col:{manlink IRT Control Panel} {hline 2}}IRT Control Panel{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
The IRT Control Panel allows you to perform a complete IRT analysis.  From the
Control Panel, you can fit IRT models, create customized reports of the
results, and produce graphs of item characteristic curves, category
characteristic curves, test characteristic curves, item information functions,
and test information functions.


INCLUDE help menu_irt


{marker remarks}{...}
{title:Remarks}

{pstd}
See {manlink IRT Control Panel}.
{p_end}
