{* *! version 1.0.0  11feb2015}{...}
{marker maximize_options}{...}
{phang}
{it:maximize_options}:
{opt dif:ficult},
{opth tech:nique(maximize##algorithm_spec:algorithm_spec)},
{opt iter:ate(#)},
[{cmd:{ul:no}}]{opt lo:g},
{opt tr:ace},
{opt grad:ient},
{opt showstep},
{opt hess:ian},
{opt showtol:erance},
{opt tol:erance(#)},
{opt ltol:erance(#)},
{opt nrtol:erance(#)},
{opt nonrtol:erance}, and
{opt from(init_specs)};
see {manhelp maximize R}.
Those that require special mention for {cmd:irt} are listed below.

{pmore}
{opt from()} accepts a properly labeled vector of initial values or a
list of coefficient names with values.  A list of values is not allowed.
{p_end}
