{* *! version 1.0.0  11feb2015}{...}
{phang}
{opt level(#)}; see {helpb estimation_options:[R] estimation options}.

{phang}
{opt notable} suppresses the estimation table, either at estimation or upon
replay.

{phang}
{opt noheader} suppresses the output header, either at estimation or upon
replay.

{marker display_options}{...}
{phang}
{it:display_options}:
{opt noci},
{opt nopv:alues},
{opth cformat(fmt)},
{opt pformat(%fmt)},
{opt sformat(%fmt)}, and
{opt nolstretch};
see {helpb estimation_options:[R] estimation options}.
{p_end}
