/*
  bayesgraph_tsline.dlg 

*!  VERSION 1.0.3  19mar2015

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 250
INCLUDE header
HELP hlp1, view("help tsline##tsline_options")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource BAYESGRAPH_TSLINE_DLG_HSCALE
	settitle resource BAYESGRAPH_TSLINE_TITLE
	gr_line_options.settabtitle resource LBL_LINE
END

INCLUDE gr_line_options

INCLUDE gr_yaxis
INCLUDE gr_taxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put " " /program gr_line_options_output
	put " " /program gr_yaxis_output
	put " " /program gr_taxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
END
