/*
	include file used at advanced tab
	for -bayesmh- commands.

*!  VERSION 1.0.4  19mar2015
*/

DIALOG adv, tabtitle(resource LBL_ADVANCED)
BEGIN
  SPINNER  sp_corrlag		_lft	_top	_en14wd	.,		///
	option(corrlag)							///
	min(1) max(1000000)						///
	default(500)							///
	label(resource BAYES_LBL_TX_MAX_CORRLAG)
  TEXT 	   tx_corrlag		_en14sep @	350	.,		///
	label(resource BAYES_LBL_TX_MAX_CORRLAG)
  EDIT     ed_corrtol		_lft	_ls	_en14wd	.,		///
	numonly								///
	option(corrtol)							///
	default(0.01)							///
	label(resource BAYES_LBL_TX_CORRTOL)
  TEXT 	   tx_corrtol		_en14sep @	350	.,		///
	label(resource BAYES_LBL_TX_CORRTOL)
END

PROGRAM advanced_output
BEGIN
	optionarg /hidedefault adv.sp_corrlag
	optionarg /hidedefault adv.ed_corrtol
END
