*! version 1.1.6  19oct2015

* lmataopt.mlib library control file
*
* This file lists the *.mata files that are included in Mata's library for
* 'optimize()'.

  robust

  deriv
  deriv_calluser

  cns_util

  st_matrix_list

  optimize
  optimize_calluser
  optimize_init
  optimize_name
  optimize_query
  optimize_result
  optimize_utilities

  moptimize
  moptimize_calluser
  moptimize_check
  moptimize_evaltools
  moptimize_init
  moptimize_init_mlopts
  moptimize_name
  moptimize_query
  moptimize_result
  moptimize_stata
  moptimize_utilities

  moptimize_evaluators

  _marg
  codingmat

* end of file
