{smcl}
{* *! version 1.2.4  28feb2015}{...}
{viewerdialog news news}{...}
{vieweralsosee "[R] news" "mansection R news"}{...}
{viewerjumpto "Syntax" "help news##syntax"}{...}
{viewerjumpto "Menu" "help news##menu"}{...}
{viewerjumpto "Description" "help news##description"}{...}
{title:Title}

{p2colset 5 17 19 2}{...}
{p2col :{manlink R news} {hline 2}}Report Stata news{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

	{cmd:news}


{marker menu}{...}
{title:Menu}

{phang}
{bf:Help > News}


{marker description}{...}
{title:Description}

{pstd}
{cmd:news} displays a brief listing of recent Stata news and information,
which it obtains from Stata's website.
{cmd:news} requires that your computer be connected to the
Internet.
{p_end}
