/*
    eform_option_reporting_pr.idlg

*!  VERSION 1.1.1  18may2015

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_eform_getOpts
	* PROGRAM rpt_bu_eform_ckResults

*/

PROGRAM rpt_bu_eform_getOpts
BEGIN
	call create CHILD eform_option_reporting AS rpt_bu_eform
	call rpt_bu_eform.setExitString rpt_bu_eformResults
	call rpt_bu_eform.setExitAction "program rpt_bu_eform_ckResults"
END

PROGRAM rpt_bu_eform_ckResults
BEGIN
	if rpt_bu_eformResults {
		call rpt.bu_eform.formatlabel "resource LBL_EXPONENTIATE_COEFFICIENTS_FMT" " *"
	}
	else {
		call rpt.bu_eform.formatlabel "resource LBL_EXPONENTIATE_COEFFICIENTS_FMT" "  "
	}
END

