/*
  eq_syntax.dlg

*!  VERSION 1.0.0  08jun2015

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 200
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
	create ARRAY coef
	create STRING s_output
	create STRING dlgname
	dlgname.storeDialogClassName
	
	create STRING eqnames_contents
	create STRING eqnames_values
	create DOUBLE eqnames_array_size

END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)
BEGIN
    
  TEXT     tx_dv	_lft	_top	_iwd	.,		///
  		label("Dependent variables:")
  VARLIST  vl_dv	@	_ss	@	.,		///
  		label("Dependent variables")			///
		ts numeric
  TEXT     tx_iv	@	_ls	@	.,		///
  		label("Independent variables:")
  VARLIST  vl_iv	@	_ss	@	.,		///
  		label("Independent variables")			///
		ts fv numeric
  CHECKBOX ck_nocon	@	_ms	@	.,		///
  		label("Suppress constant term")			///
		option(noconstant)
  TEXT     tx_eqlab	_lft	_ls	_cwd2	.,		///
    		label("Label for equation:")
  EDIT     ed_eq	@	_ss	_vnwd	.,		///
		max(32)

  
  
    // -noheader-, -notable-, -nofooter- programmer options not implemented */
END

PROGRAM command
BEGIN
	if !main.vl_dv {
		stopbox stop `""Dependent variables" must be filled in"'
	}
	if main.ed_eq {
		put /hidden main.ed_eq ": "
	}
	put /hidden main.vl_dv
	if main.vl_iv {
		put " "  "= "
		put /hidden main.vl_iv
	}
	beginoptions
		option main.ck_nocon
	endoptions
END
