/*
	estimates stats

*!  VERSION 1.2.0  23sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht250
INCLUDE header
HELP hlp1, view("help estimates_stats")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ESTIMATES_STATS_DLG_HSCALE
END

DIALOG main, label(resource ESTIMATES_STATS_DLG_TITLE)			///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO rb_all		_lft	_top	_iwd	., 			///
	first								///
	onclickon( main.cb_elist.disable)				///
	label(resource ESTIMATES_STATS_MAIN_RB_ALL)
  RADIO rb_elist	@	_ss	@	., 			///
	last								///
	onclickon(main.cb_elist.enable)					///
	label(resource ESTIMATES_STATS_MAIN_RB_ELIST)
  COMBOBOX cb_elist	_indent2 _ms	_inwd	_ht10, 			///
	append								///
	contents(estimates)						///
	error(resource ESTIMATES_STATS_MAIN_CB_ELIST)
  
  CHECKBOX ck_n		_lft	_vs10	_iwd	.,			///
	onclickon(main.sp_n.enable)					///
	onclickoff(main.sp_n.disable)					///
	label(resource LBL_NUMBER_OBSERVATIONS_CALCULATING_BIC)

  SPINNER sp_n		_indent2 _ss	_spwd	.,			///
	default(c(N)) min(1) max(e(N))					///
	option(n)
END

PROGRAM command
BEGIN
	put "estimates stats "
	if main.rb_elist {
		require main.cb_elist
		put main.cb_elist
	}
	beginoptions
		if main.ck_n {
			optionarg main.sp_n
		}
	endoptions
END
