{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo6\dy1\hr17\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 4. Radial and tibial estimation results for boys and girl.\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5484\clbrdrt\brdrw10\brdrs\cellx7260\clbrdrt\brdrw10\brdrs\cellx9036\clbrdrt\brdrw10\brdrs\cellx10812\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14364\clbrdrt\brdrw10\brdrs\cellx16140\clbrdrt\brdrw10\brdrs\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {Boy Radial SOS}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {Boy Radial SOS}\cell \pard\intbl\qc {Boy Tibial SOS}\cell \pard\intbl\qc {Boy Grip strength}\cell \pard\intbl\qc {Boy Knee extensor}\cell \pard\intbl\qc {Girl Radial SOS}\cell \pard\intbl\qc {Girl Tibial SOS}\cell \pard\intbl\qc {Girl Grip strength}\cell \pard\intbl\qc {k_gir}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5484\clbrdrt\brdrw10\brdrs\cellx7260\clbrdrt\brdrw10\brdrs\cellx9036\clbrdrt\brdrw10\brdrs\cellx10812\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14364\clbrdrt\brdrw10\brdrs\cellx16140\clbrdrt\brdrw10\brdrs\cellx17916\pard\intbl\ql {Boy Grip strength}\cell \pard\intbl\qc {0.2279{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1070)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Physical maturation}\cell \pard\intbl\qc {0.0515}\cell \pard\intbl\qc {0.3025{\super **}}\cell \pard\intbl\qc {0.5401{\super ***}}\cell \pard\intbl\qc {0.7666{\super ***}}\cell \pard\intbl\qc {0.1392}\cell \pard\intbl\qc {0.3509{\super ***}}\cell \pard\intbl\qc {0.1495{\super ***}}\cell \pard\intbl\qc {0.2026{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1290)}\cell \pard\intbl\qc {(0.1180)}\cell \pard\intbl\qc {(0.1100)}\cell \pard\intbl\qc {(0.0814)}\cell \pard\intbl\qc {(0.0905)}\cell \pard\intbl\qc {(0.0871)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0621)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Ntx creatinine}\cell \pard\intbl\qc {-0.3198{\super ***}}\cell \pard\intbl\qc {-0.1206{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1464{\super **}}\cell \pard\intbl\qc {-0.1690{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0709)}\cell \pard\intbl\qc {(0.0513)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0673)}\cell \pard\intbl\qc {(0.0559)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {PA PRVNT}\cell \pard\intbl\qc {0.1751{\super ***}}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0153}\cell \pard\intbl\qc {0.0735}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0586)}\cell \pard\intbl\qc {(0.0404)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0610)}\cell \pard\intbl\qc {(0.0590)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {BMI}\cell \pard\intbl\qc {-0.0549}\cell \pard\intbl\qc {-0.4453{\super ***}}\cell \pard\intbl\qc {0.1491{\super **}}\cell \pard\intbl\qc {0.2370{\super ***}}\cell \pard\intbl\qc {-0.0761}\cell \pard\intbl\qc {-0.0610}\cell \pard\intbl\qc {0.1901{\super ***}}\cell \pard\intbl\qc {0.1735{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0931)}\cell \pard\intbl\qc {(0.0818)}\cell \pard\intbl\qc {(0.0594)}\cell \pard\intbl\qc {(0.0490)}\cell \pard\intbl\qc {(0.0931)}\cell \pard\intbl\qc {(0.0898)}\cell \pard\intbl\qc {(0.0428)}\cell \pard\intbl\qc {(0.0469)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Boy Knee extensor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3276{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1074)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Energy intake}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0130}\cell \pard\intbl\qc {0.0039}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0380}\cell \pard\intbl\qc {0.0554}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0432)}\cell \pard\intbl\qc {(0.0295)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0360)}\cell \pard\intbl\qc {(0.0417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {PA Godin}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0412}\cell \pard\intbl\qc {-0.0039}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1126{\super ***}}\cell \pard\intbl\qc {0.0332}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0375)}\cell \pard\intbl\qc {(0.0252)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0395)}\cell \pard\intbl\qc {(0.0450)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Bone age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3340{\super ***}}\cell \pard\intbl\qc {0.1397{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.4717{\super ***}}\cell \pard\intbl\qc {0.3703{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0934)}\cell \pard\intbl\qc {(0.0673)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0649)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Girl Grip strength}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.5045{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1316)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {k_gir}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1744}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1098)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.1600}\cell \pard\intbl\qc {-0.0617}\cell \pard\intbl\qc {0.3213{\super ***}}\cell \pard\intbl\qc {0.4135{\super ***}}\cell \pard\intbl\qc {0.1387}\cell \pard\intbl\qc {-0.0419}\cell \pard\intbl\qc {-0.2408{\super ***}}\cell \pard\intbl\qc {-0.1305{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5484\clbrdrb\brdrw10\brdrs\cellx7260\clbrdrb\brdrw10\brdrs\cellx9036\clbrdrb\brdrw10\brdrs\cellx10812\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14364\clbrdrb\brdrw10\brdrs\cellx16140\clbrdrb\brdrw10\brdrs\cellx17916\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1032)}\cell \pard\intbl\qc {(0.0911)}\cell \pard\intbl\qc {(0.0753)}\cell \pard\intbl\qc {(0.0607)}\cell \pard\intbl\qc {(0.1046)}\cell \pard\intbl\qc {(0.0910)}\cell \pard\intbl\qc {(0.0577)}\cell \pard\intbl\qc {(0.0631)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5484\clbrdrt\brdrw10\brdrs\cellx7260\clbrdrt\brdrw10\brdrs\cellx9036\clbrdrt\brdrw10\brdrs\cellx10812\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14364\clbrdrt\brdrw10\brdrs\cellx16140\clbrdrt\brdrw10\brdrs\cellx17916\pard\intbl\ql {_M4v1}\cell \pard\intbl\qc {0.3371}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5484\cellx7260\cellx9036\cellx10812\cellx12588\cellx14364\cellx16140\cellx17916\pard\intbl\ql {_M4v2}\cell \pard\intbl\qc {0.1386}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5484\clbrdrb\brdrw10\brdrs\cellx7260\clbrdrb\brdrw10\brdrs\cellx9036\clbrdrb\brdrw10\brdrs\cellx10812\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14364\clbrdrb\brdrw10\brdrs\cellx16140\clbrdrb\brdrw10\brdrs\cellx17916\pard\intbl\ql {_M4v3}\cell \pard\intbl\qc {0.0144}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Notes: Standard errors in parentheses.\par}
}
{\pard \par}
}
