/*
	_epitab_vars.idlg

*!  VERSION 1.1.0  09sep2014

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 

  TEXT     tx_varcase _lft      _top      _cwd3_1       .,		/*
		*/ label(resource LBL_TX_CASE)
  VARNAME  vn_varcase    @       _ss      _vnwd         .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_TX_CASE)	

  TEXT     tx_varexp _lft3_2     _top      _cwd3_1      .,		/*
		*/ label(resource LBL_EXPOSED_VARIABLE)
  VARNAME  vn_varexp     @       _ss      _vnwd         .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_EXPOSED_VARIABLE)	

