/*
  _output_reps.idlg

*!  VERSION 1.2.0  04sep2014

  To be included within a DIALOG.

  Note that macros _x, _cx, _y and _cy must already be DEFINEd.

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  GROUPBOX gb_displ		_x	_y	_cx	_cy,		///
	label(resource _OUTPUT_REPS_GB_DISPL)
  CHECKBOX ck_qui		_indent	_ss	_inwd	.,		///
	option("nodots")						///
	label(resource LBL_SUPPRESS_REPLICATION_DOTS)
  CHECKBOX ck_noi		@	_ss	@	.,		///
	option("noisily")						///
	label(resource LBL_DISPLAY_ANY_OUTPUT_FROM_COMMAND)
  CHECKBOX ck_trace		@	_ss	@	.,		///
	option("trace")							///
	label(resource LBL_TRACE_THE_COMMAND)


/* END: _output_reps.idlg */
