/*

*!  VERSION 1.1.1  21apr2015

*/

VERSION 14.0

INCLUDE _std_small
POSITION . . _dlgwd 200

OK ok1, label(resource LBL_BU_OK)
CANCEL can1, label(resource LBL_BU_CANCEL)
RESET res1
HELP hlp1, view("help varlist")
COPY copy1

SCRIPT PREINIT
BEGIN
	create STRING s_output
	setscale_hadj resource _TS_OPERATORS_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) 	///
	label(resource _TS_OPERATORS_DLG_TITLE)
BEGIN
  DEFINE _x _lft
  DEFINE _y _top
  DEFINE _cx _iwd
  INCLUDE _ts_operators
END

INCLUDE _ts_operators_pr

PROGRAM command
BEGIN
	call program _ts_operators_add
	put s_output
END
