{smcl}
{* *! version 1.3.1  24mar2015}{...}
{vieweralsosee "[FN] Mathematical functions" "mansection FN Mathematicalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-4] mathematical" "help m4_mathematical"}{...}
{viewerjumpto "Functions" "math functions##functions"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Mathematical functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_abs

INCLUDE help f_ceil

INCLUDE help f_cloglog

INCLUDE help f_comb

INCLUDE help f_digamma

INCLUDE help f_exp

INCLUDE help f_floor

INCLUDE help f_int

INCLUDE help f_invcloglog

INCLUDE help f_invlogit

INCLUDE help f_ln

INCLUDE help f_lnfactorial

INCLUDE help f_lngamma

INCLUDE help f_log

INCLUDE help f_log10

INCLUDE help f_logit

INCLUDE help f_max

INCLUDE help f_min

INCLUDE help f_mod

INCLUDE help f_reldif

INCLUDE help f_round

INCLUDE help f_sign

INCLUDE help f_sqrt

INCLUDE help f_sum

INCLUDE help f_trigamma

INCLUDE help f_trunc
