{smcl}
{* *! version 1.2.3  09oct2015}{...}
{vieweralsosee "[R] meta" "mansection R meta"}{...}
{viewerjumpto "Remarks" "meta##remarks"}{...}
{viewerjumpto "Reference" "meta##reference"}{...}
{title:Title}

{p2colset 5 17 19 2}{...}
{p2col:{manlink R meta} {hline 2}}Meta-analysis{p_end}
{p2colreset}{...}


{marker remarks}{...}
{title:Remarks}

{pstd}
Stata does not have a meta-analysis command.  Stata users, however, have
developed an excellent suite of commands for performing meta-analysis,
including commands for performing standard and cumulative meta-analysis,
commands for producing forest plots and contour-enhanced funnel plots,
and commands for nonparametric analysis of publication bias.

{pstd}
Many articles describing these commands have been published in the
{browse "http://www.stata-press.com/journals/stbj.html":{it:Stata Technical Bulletin}}
and the {browse "http://www.stata-journal.com":{it:Stata Journal}}.
These articles were updated and published in a cohesive collection:
{browse "http://www.stata-press.com/books/mais.html":{it:Meta-Analysis in Stata: An Updated Collection from the Stata Journal}}.

{pstd}
In this collection, editors Tom Palmer and Jonathan Sterne discuss how these
articles relate to each other and how they fit in the overall literature of
meta-analysis.  Palmer and Sterne have organized the collection into seven
areas: classic meta-analysis; meta-regression; graphical and analytic tools
for detecting bias; multivariate meta-analysis; individual patient data
meta-analysis; network meta-analysis; and recent advances such as
meta-analysis for dose-response curves, diagnostic accuracy, and studies
containing missing values.

{pstd}
We highly recommend that Stata users interested in meta-analysis read
this book.

{pstd}
Please also see the following FAQ on the Stata website:

        What meta-analysis features are available in Stata?
        {browse "http://www.stata.com/support/faqs/stat/meta.html"}


{marker reference}{...}
{title:Reference}

{phang}
Palmer, T. M., and J. A. C. Sterne, ed. 2016.
{browse "http://www.stata.com/bookstore/mais.html":{it:Meta-Analysis in Stata: An Updated Collection from the Stata Journal}. 2nd ed.}
College Station, TX: Stata Press.
{p_end}
