var	M1
"r:g_coef"	0.3333
"r:g_stderr"	0.0490
"r:m_coef"	0.0913
"r:m_stderr"	0.0534
"r:n_coef"	-0.1911
"r:n_stderr"	0.0444
"r:M1[id]_coef"	1.0000
"r:M1[id]_stderr"	0.0000
"r:_cons_coef"	-0.0136
"r:_cons_stderr"	0.0612
"t:b_coef"	0.3333
"t:b_stderr"	0.0490
"t:v_coef"	-0.1075
"t:v_stderr"	0.0520
"t:_cons_coef"	-0.0825
"t:_cons_stderr"	0.0517
"g:m_coef"	0.6284
"g:m_stderr"	0.0324
"g:c_coef"	0.0815
"g:c_stderr"	0.0270
"g:M2[id]_coef"	1.0000
"g:M2[id]_stderr"	0.0000
"g:_cons_coef"	-0.0062
"g:_cons_stderr"	0.0540
"b:m_coef"	0.6284
"b:m_stderr"	0.0324
"b:c_coef"	0.0815
"b:c_stderr"	0.0270
"b:M2[id]_coef"	1.0000
"b:M2[id]_stderr"	0.0000
"b:_cons_coef"	0.0304
"b:_cons_stderr"	0.0503
"var(M1[id]):_cons_coef"	0.4438
"var(M1[id]):_cons_stderr"	0.0693
"var(M2[id]):_cons_coef"	0.3586
"var(M2[id]):_cons_stderr"	0.0470
"cov(M2[id],M1[id]):_cons_coef"	-0.0725
"cov(M2[id],M1[id]):_cons_stderr"	0.0442
"var(e.r):_cons_coef"	0.3175
"var(e.r):_cons_stderr"	0.0403
"var(e.t):_cons_coef"	0.8050
"var(e.t):_cons_stderr"	0.0663
"var(e.g):_cons_coef"	0.2834
"var(e.g):_cons_stderr"	0.0283
"var(e.b):_cons_coef"	0.1591
"var(e.b):_cons_stderr"	0.0169
"cov(e.t,e.r):_cons_coef"	0.2557
"cov(e.t,e.r):_cons_stderr"	0.0552
"cov(e.b,e.g):_cons_coef"	0.0379
"cov(e.b,e.g):_cons_stderr"	0.0139
"N"	404.0000
