var	GIRLS
"r:g_coef"	0.3651
"r:g_stderr"	0.0964
"r:m_coef"	0.2252
"r:m_stderr"	0.0700
"r:n_coef"	-0.0006
"r:n_stderr"	0.0002
"r:M1[id]_coef"	1.0000
"r:M1[id]_stderr"	0.0000
"r:_cons_coef"	0.3558
"r:_cons_stderr"	0.1276
"t:b_coef"	0.3651
"t:b_stderr"	0.0964
"t:m_coef"	0.2252
"t:m_stderr"	0.0700
"t:n_coef"	-0.0006
"t:n_stderr"	0.0002
"t:M1[id]_coef"	1.0000
"t:M1[id]_stderr"	0.0000
"t:_cons_coef"	0.3558
"t:_cons_stderr"	0.1276
"g:m_coef"	0.5645
"g:m_stderr"	0.0407
"g:c_coef"	0.0541
"g:c_stderr"	0.0402
"g:M2[id]_coef"	1.0000
"g:M2[id]_stderr"	0.0000
"g:_cons_coef"	-0.4523
"g:_cons_stderr"	0.0526
"b:m_coef"	0.5645
"b:m_stderr"	0.0407
"b:c_coef"	0.0541
"b:c_stderr"	0.0402
"b:M2[id]_coef"	1.0000
"b:M2[id]_stderr"	0.0000
"b:_cons_coef"	-0.3306
"b:_cons_stderr"	0.0519
"var(M1[id]):_cons_coef"	0.4261
"var(M1[id]):_cons_stderr"	0.0819
"var(M2[id]):_cons_coef"	0.0716
"var(M2[id]):_cons_stderr"	0.0268
"cov(M2[id],M1[id]):_cons_coef"	-0.0684
"cov(M2[id],M1[id]):_cons_stderr"	0.0339
"var(e.r):_cons_coef"	0.4039
"var(e.r):_cons_stderr"	0.0670
"var(e.t):_cons_coef"	0.3426
"var(e.t):_cons_stderr"	0.0537
"var(e.g):_cons_coef"	0.2283
"var(e.g):_cons_stderr"	0.0292
"var(e.b):_cons_coef"	0.2431
"var(e.b):_cons_stderr"	0.0337
"cov(e.t,e.r):_cons_coef"	-0.0412
"cov(e.t,e.r):_cons_stderr"	0.0401
"cov(e.b,e.g):_cons_coef"	0.0692
"cov(e.b,e.g):_cons_stderr"	0.0234
"N"	195.0000
