{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo5\dy23\hr15\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {}\cell \pard\intbl\qc {rsoshs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {rsoshs}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {rsoshs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # griphs}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {[-0.06,0.36]}\cell \pard\intbl\qc {0.30{\super ***}}\cell \pard\intbl\qc {[0.12,0.48]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # griphs}\cell \pard\intbl\qc {0.25{\super *}}\cell \pard\intbl\qc {[0.00,0.49]}\cell \pard\intbl\qc {0.47{\super ***}}\cell \pard\intbl\qc {[0.27,0.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # matus}\cell \pard\intbl\qc {0.21{\super *}}\cell \pard\intbl\qc {[0.02,0.40]}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {[0.02,0.33]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # matus}\cell \pard\intbl\qc {0.55{\super ***}}\cell \pard\intbl\qc {[0.37,0.72]}\cell \pard\intbl\qc {0.45{\super ***}}\cell \pard\intbl\qc {[0.30,0.61]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # ntxhs}\cell \pard\intbl\qc {-0.22{\super ***}}\cell \pard\intbl\qc {[-0.33,-0.11]}\cell \pard\intbl\qc {-0.13{\super **}}\cell \pard\intbl\qc {[-0.22,-0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # ntxhs}\cell \pard\intbl\qc {-0.15{\super **}}\cell \pard\intbl\qc {[-0.25,-0.05]}\cell \pard\intbl\qc {-0.12{\super **}}\cell \pard\intbl\qc {[-0.19,-0.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # paqps}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {[-0.14,0.06]}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {[-0.07,0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {M1[id]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # paqps}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.09{\super **}}\cell \pard\intbl\qc {[0.02,0.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {tsoshs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # torqhs}\cell \pard\intbl\qc {0.44{\super ***}}\cell \pard\intbl\qc {[0.26,0.62]}\cell \pard\intbl\qc {0.30{\super ***}}\cell \pard\intbl\qc {[0.12,0.48]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # torqhs}\cell \pard\intbl\qc {0.65{\super ***}}\cell \pard\intbl\qc {[0.45,0.85]}\cell \pard\intbl\qc {0.47{\super ***}}\cell \pard\intbl\qc {[0.27,0.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # matus}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {[-0.01,0.33]}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {[0.02,0.33]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # matus}\cell \pard\intbl\qc {0.38{\super ***}}\cell \pard\intbl\qc {[0.19,0.57]}\cell \pard\intbl\qc {0.45{\super ***}}\cell \pard\intbl\qc {[0.30,0.61]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # ntxhs}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {[-0.16,0.05]}\cell \pard\intbl\qc {-0.13{\super **}}\cell \pard\intbl\qc {[-0.22,-0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # ntxhs}\cell \pard\intbl\qc {-0.10{\super *}}\cell \pard\intbl\qc {[-0.19,-0.01]}\cell \pard\intbl\qc {-0.12{\super **}}\cell \pard\intbl\qc {[-0.19,-0.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # mvhhs}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {[-0.02,0.19]}\cell \pard\intbl\qc {0.09{\super **}}\cell \pard\intbl\qc {[0.02,0.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # mvhhs}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {[-0.07,0.16]}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {[-0.07,0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {M1[id]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {griphs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # godhs}\cell \pard\intbl\qc {0.17{\super ***}}\cell \pard\intbl\qc {[0.08,0.27]}\cell \pard\intbl\qc {0.15{\super ***}}\cell \pard\intbl\qc {[0.07,0.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # godhs}\cell \pard\intbl\qc {0.16{\super *}}\cell \pard\intbl\qc {[0.03,0.29]}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {[-0.02,0.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # cinths}\cell \pard\intbl\qc {0.14{\super **}}\cell \pard\intbl\qc {[0.04,0.24]}\cell \pard\intbl\qc {0.12{\super **}}\cell \pard\intbl\qc {[0.03,0.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # cinths}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {[-0.01,0.23]}\cell \pard\intbl\qc {0.18{\super ***}}\cell \pard\intbl\qc {[0.08,0.27]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # matus}\cell \pard\intbl\qc {0.72{\super ***}}\cell \pard\intbl\qc {[0.62,0.82]}\cell \pard\intbl\qc {0.70{\super ***}}\cell \pard\intbl\qc {[0.61,0.78]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # matus}\cell \pard\intbl\qc {0.45{\super ***}}\cell \pard\intbl\qc {[0.34,0.56]}\cell \pard\intbl\qc {0.49{\super ***}}\cell \pard\intbl\qc {[0.40,0.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {torqhs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # godhs}\cell \pard\intbl\qc {0.13{\super **}}\cell \pard\intbl\qc {[0.04,0.22]}\cell \pard\intbl\qc {0.15{\super ***}}\cell \pard\intbl\qc {[0.07,0.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # godhs}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {[-0.11,0.13]}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {[-0.02,0.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # cinths}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {[-0.00,0.18]}\cell \pard\intbl\qc {0.12{\super **}}\cell \pard\intbl\qc {[0.03,0.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # cinths}\cell \pard\intbl\qc {0.21{\super ***}}\cell \pard\intbl\qc {[0.10,0.33]}\cell \pard\intbl\qc {0.18{\super ***}}\cell \pard\intbl\qc {[0.08,0.27]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {boys # matus}\cell \pard\intbl\qc {0.65{\super ***}}\cell \pard\intbl\qc {[0.55,0.76]}\cell \pard\intbl\qc {0.70{\super ***}}\cell \pard\intbl\qc {[0.61,0.78]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {girls # matus}\cell \pard\intbl\qc {0.53{\super ***}}\cell \pard\intbl\qc {[0.42,0.64]}\cell \pard\intbl\qc {0.49{\super ***}}\cell \pard\intbl\qc {[0.40,0.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {var(M1[id])}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.34{\super ***}}\cell \pard\intbl\qc {[0.25,0.44]}\cell \pard\intbl\qc {0.34{\super ***}}\cell \pard\intbl\qc {[0.25,0.42]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {var(e.rsoshs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.40{\super ***}}\cell \pard\intbl\qc {[0.35,0.46]}\cell \pard\intbl\qc {0.38{\super ***}}\cell \pard\intbl\qc {[0.33,0.43]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {var(e.tsoshs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.40{\super ***}}\cell \pard\intbl\qc {[0.35,0.46]}\cell \pard\intbl\qc {0.38{\super ***}}\cell \pard\intbl\qc {[0.33,0.43]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {var(e.griphs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {[0.53,0.65]}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {[0.54,0.66]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {var(e.torqhs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {[0.53,0.65]}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {[0.54,0.66]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {cov(e.tsoshs,e.rsoshs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {[-0.07,0.02]}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {[-0.08,-0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {cov(e.griphs,e.rsoshs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {[-0.04,0.18]}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {[-0.11,0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {cov(e.torqhs,e.tsoshs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.22{\super ***}}\cell \pard\intbl\qc {[-0.31,-0.13]}\cell \pard\intbl\qc {-0.14{\super **}}\cell \pard\intbl\qc {[-0.23,-0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\pard\intbl\ql {cov(e.torqhs,e.griphs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.23{\super ***}}\cell \pard\intbl\qc {[0.17,0.28]}\cell \pard\intbl\qc {0.23{\super ***}}\cell \pard\intbl\qc {[0.17,0.29]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\pard\intbl\ql {Observations}\cell \pard\intbl\qc {425}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {425}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
