-------------------------------------------------------------------------------------------------
                                   (1)                                 (2)                       
                                rsoshs                              rsoshs                       
-------------------------------------------------------------------------------------------------
rsoshs                                                                                           
boys # griphs                     0.15           [-0.06,0.36]         0.30            [0.12,0.48]
girls # griphs                    0.25            [0.00,0.49]         0.47            [0.27,0.66]
boys # matus                      0.21            [0.02,0.40]         0.17            [0.02,0.33]
girls # matus                     0.55            [0.37,0.72]         0.45            [0.30,0.61]
boys # ntxhs                     -0.22          [-0.33,-0.11]        -0.13          [-0.22,-0.05]
girls # ntxhs                    -0.15          [-0.25,-0.05]        -0.12          [-0.19,-0.04]
girls # paqps                    -0.04           [-0.14,0.06]        -0.00           [-0.07,0.07]
M1[id]                            1.00            [1.00,1.00]         1.00            [1.00,1.00]
boys # paqps                                                          0.09            [0.02,0.15]
Constant                          0.00            [0.00,0.00]         0.00            [0.00,0.00]
-------------------------------------------------------------------------------------------------
tsoshs                                                                                           
boys # torqhs                     0.44            [0.26,0.62]         0.30            [0.12,0.48]
girls # torqhs                    0.65            [0.45,0.85]         0.47            [0.27,0.66]
boys # matus                      0.16           [-0.01,0.33]         0.17            [0.02,0.33]
girls # matus                     0.38            [0.19,0.57]         0.45            [0.30,0.61]
boys # ntxhs                     -0.05           [-0.16,0.05]        -0.13          [-0.22,-0.05]
girls # ntxhs                    -0.10          [-0.19,-0.01]        -0.12          [-0.19,-0.04]
boys # mvhhs                      0.08           [-0.02,0.19]         0.09            [0.02,0.15]
girls # mvhhs                     0.04           [-0.07,0.16]        -0.00           [-0.07,0.07]
M1[id]                            1.00            [1.00,1.00]         1.00            [1.00,1.00]
Constant                          0.00            [0.00,0.00]         0.00            [0.00,0.00]
-------------------------------------------------------------------------------------------------
griphs                                                                                           
boys # godhs                      0.17            [0.08,0.27]         0.15            [0.07,0.23]
girls # godhs                     0.16            [0.03,0.29]         0.08           [-0.02,0.19]
boys # cinths                     0.14            [0.04,0.24]         0.12            [0.03,0.20]
girls # cinths                    0.11           [-0.01,0.23]         0.18            [0.08,0.27]
boys # matus                      0.72            [0.62,0.82]         0.70            [0.61,0.78]
girls # matus                     0.45            [0.34,0.56]         0.49            [0.40,0.58]
Constant                          0.00            [0.00,0.00]         0.00            [0.00,0.00]
-------------------------------------------------------------------------------------------------
torqhs                                                                                           
boys # godhs                      0.13            [0.04,0.22]         0.15            [0.07,0.23]
girls # godhs                     0.01           [-0.11,0.13]         0.08           [-0.02,0.19]
boys # cinths                     0.09           [-0.00,0.18]         0.12            [0.03,0.20]
girls # cinths                    0.21            [0.10,0.33]         0.18            [0.08,0.27]
boys # matus                      0.65            [0.55,0.76]         0.70            [0.61,0.78]
girls # matus                     0.53            [0.42,0.64]         0.49            [0.40,0.58]
Constant                          0.00            [0.00,0.00]         0.00            [0.00,0.00]
-------------------------------------------------------------------------------------------------
var(M1[id])                                                                                      
Constant                          0.34            [0.25,0.44]         0.34            [0.25,0.42]
-------------------------------------------------------------------------------------------------
var(e.rsoshs)                                                                                    
Constant                          0.40            [0.35,0.46]         0.38            [0.33,0.43]
-------------------------------------------------------------------------------------------------
var(e.tsoshs)                                                                                    
Constant                          0.40            [0.35,0.46]         0.38            [0.33,0.43]
-------------------------------------------------------------------------------------------------
var(e.griphs)                                                                                    
Constant                          0.59            [0.53,0.65]         0.60            [0.54,0.66]
-------------------------------------------------------------------------------------------------
var(e.torqhs)                                                                                    
Constant                          0.59            [0.53,0.65]         0.60            [0.54,0.66]
-------------------------------------------------------------------------------------------------
cov(e.tsoshs,e.rsoshs)                                                                           
Constant                         -0.03           [-0.07,0.02]        -0.04          [-0.08,-0.00]
-------------------------------------------------------------------------------------------------
cov(e.griphs,e.rsoshs)                                                                           
Constant                          0.07           [-0.04,0.18]        -0.02           [-0.11,0.07]
-------------------------------------------------------------------------------------------------
cov(e.torqhs,e.tsoshs)                                                                           
Constant                         -0.22          [-0.31,-0.13]        -0.14          [-0.23,-0.05]
-------------------------------------------------------------------------------------------------
cov(e.torqhs,e.griphs)                                                                           
Constant                          0.23            [0.17,0.28]         0.23            [0.17,0.29]
-------------------------------------------------------------------------------------------------
Observations                       425                                 425                       
-------------------------------------------------------------------------------------------------
95% confidence intervals in brackets
