{* *! version 1.3.3  09aug2016}{...}
    {cmd:_caller()}
{p2colset 8 22 22 2}{...}
{p2col: Description:}{cmd:version} of
	   the program or session that invoked the currently running
	   program; see {manhelp version P}{p_end}
	   
{p2col:}The current version at the time
	   of this writing is 14.2, so 14.2 is the upper end of this range. If
	   Stata 14.3 were the current version, 14.3 would be the upper end of
	   this range, and likewise, if Stata 15 were the current version,
	   15 would be the upper end of this range.  This is a function for
	   use by programmers.{p_end}
{p2col: Range:}1 to 14.2{p_end}
{p2colreset}{...}
