{smcl}
{* *! version 1.1.0  20sep2014}{...}
{vieweralsosee "[FN] Statistical functions" "mansection FN Statisticalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help density functions" "help density_functions"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Statistical functions}


{title:Function}

INCLUDE help f_invtukeyprob


{title:Reference}

{phang}
Miller, R. G.  1981.
{it:Simultaneous Statistical Inference}.  2nd ed.  New York: Springer.
{p_end}
