{smcl}
{* *! version 1.2.0  20sep2014}{...}
{vieweralsosee "[FN] Statistical functions" "mansection FN Statisticalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help density functions" "help density_functions"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Statistical functions}


{title:Function}

INCLUDE help f_nftail


{title:Reference}

{phang}
Johnson, N. L., S. Kotz, and N. Balakrishnan. 1995. 
{it:Continuous Univariate Distributions, Vol. 2}.  2nd ed. New York: Wiley.
{p_end}
