{smcl}
{* *! version 1.1.1  19feb2015}{...}
{vieweralsosee "[FN] Random-number functions" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help random number functions" "help random_number_functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set seed" "help set seed"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Random-number functions}


{title:Function}

INCLUDE help f_rchi2
