{smcl}
{* *! version 1.0.0  16may2016}{...}
{vieweralsosee "[FN] Random-number functions" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help random number functions" "help random_number_functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set seed" "help set seed"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Random-number functions}


{title:Function}

INCLUDE help f_rigaussian


{title:Reference}

{marker MSH1976}{...}
{phang}
Michael, J. R., W. R. Schucany, and R. W. Haas.  1976. Generating random
variates using transformations with multiple roots.
{it:American Statistician} 30: 88-90.
{p_end}
