{smcl}
{* *! version 1.0.2  20mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help ustrupper()" "help f_ustrupper"}{...}
{viewerjumpto "Functions" "f_strupper##functions"}{...}
{viewerjumpto "Remarks" "f_strupper##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_strupper

INCLUDE help f_strlower

INCLUDE help f_strproper


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb ustrupper()} and {helpb ustrlower()}
to convert Unicode characters in a string to uppercase and lowercase.
{p_end}
