{smcl}
{* *! version 1.2.3  25mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help ustrpos()" "help f_ustrpos"}{...}
{viewerjumpto "Functions" "f_strpos##functions"}{...}
{viewerjumpto "Remarks" "f_strpos##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_strpos

INCLUDE help f_strrpos


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb ustrpos()} and {helpb ustrrpos()}
to search based on characters rather than on bytes.
{p_end}
