{smcl}
{* *! version 1.2.2  20mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help substr()" "help f_substr"}{...}
{vieweralsosee "help usubinstr()" "help f_usubinstr"}{...}
{vieweralsosee "help usubstr()" "help f_usubstr"}{...}
{viewerjumpto "Functions" "f_subinstr##functions"}{...}
{viewerjumpto "Remarks" "f_subinstr##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_subinstr

INCLUDE help f_subinword


{marker remarks}{...}
{title:Remarks}

{pstd}
Use function {helpb usubinstr()} if your string contains Unicode characters.
{p_end}
