{smcl}
{* *! version 1.2.2  20mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help udsubstr()" "help f_udsubstr"}{...}
{vieweralsosee "help usubstr()" "help f_usubstr"}{...}
{viewerjumpto "Function" "f_substr##function"}{...}
{viewerjumpto "Remarks" "f_substr##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker function}{...}
{title:Function}

INCLUDE help f_substr


{marker remarks}{...}
{title:Remarks}

{pstd}
If your string contains Unicode characters, see {helpb usubstr()} and
{helpb udsubstr()}.
{p_end}
