{smcl}
{* *! version 1.0.1  13mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{title:Functions}

INCLUDE help f_udsubstr


{marker remarks}{...}
{title:Remarks}

{pstd}
Use function {helpb usubstr()} to extract a substring based on Unicode
characters.  Use function {helpb substr()} to extract a substring based on
bytes.
{p_end}
