{smcl}
{* *! version 1.0.0  25mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strpos()" "help f_strpos"}{...}
{viewerjumpto "Functions" "f_ustrpos##functions"}{...}
{viewerjumpto "Remarks" "f_ustrpos##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_ustrpos

INCLUDE help f_ustrrpos


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb strpos()} and {helpb strrpos()}
to find the byte-based location of a substring in a string.
{p_end}
