{smcl}
{* *! version 1.0.1  13mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help ustrfix()" "help f_ustrfix"}{...}
{vieweralsosee "help ustrunescape()" "help f_ustrunescape"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{title:Functions}

INCLUDE help f_ustrto

INCLUDE help f_ustrfrom
