{smcl}
{* *! version 1.0.2  20mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help substr()" "help f_substr"}{...}
{vieweralsosee "help subinstr()" "help f_subinstr"}{...}
{vieweralsosee "help udsubstr()" "help f_udsubstr"}{...}
{viewerjumpto "Functions" "f_usubstr##functions"}{...}
{viewerjumpto "Remarks" "f_usubstr##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_usubstr

INCLUDE help f_ustrleft

INCLUDE help f_ustrright


{marker remarks}{...}
{title:Remarks}

{pstd}
Use function {helpb udsubstr()} to extract a substring based on display
columns.
Use function {helpb substr()} to extract a substring based on bytes.
{p_end}
