{smcl}
{* *! version 1.0.2  20mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strupper()" "help f_strupper"}{...}
{viewerjumpto "Functions" "f_ustrupper##functions"}{...}
{viewerjumpto "Remarks" "f_ustrupper##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_ustrupper

INCLUDE help f_ustrlower

INCLUDE help f_ustrtitle


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb strupper()} and {helpb strlower()}
to convert only ASCII letters to uppercase and lowercase.
{p_end}
