{smcl}
{* *! version 1.0.2  20mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strtrim()" "help f_strtrim"}{...}
{viewerjumpto "Functions" "f_ustrtrim##functions"}{...}
{viewerjumpto "Remarks" "f_ustrtrim##remarks"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_ustrtrim

INCLUDE help f_ustrltrim

INCLUDE help f_ustrrtrim


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb strtrim()}, {helpb stritrim()}, {helpb strltrim()}, and
{helpb strrtrim()} to trim only the ASCII space character {cmd:char(32)}.
{p_end}
