{smcl}
{* *! version 1.0.1  13mar2015}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrdiunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strlen()" "help f_strlen"}{...}
{vieweralsosee "help udstrlen()" "help f_udstrlen"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN String functions}


{title:Functions}

INCLUDE help f_ustrlen

INCLUDE help f_ustrinvalidcnt
