/*
    fmt_coef_table_reporting_pr.idlg

*!  VERSION 1.1.2  18may2015

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_fmtcoef_getOpts
	* PROGRAM rpt_bu_fmtcoef_ckResults

*/

PROGRAM rpt_bu_fmtcoef_getOpts
BEGIN
	call create CHILD fmt_coef_table_reporting AS rpt_bu_fmtcoef
	call rpt_bu_fmtcoef.setExitString rpt_bu_fmtcoefResults
	call rpt_bu_fmtcoef.setExitAction "program rpt_bu_fmtcoef_ckResults"
END

PROGRAM rpt_bu_fmtcoef_ckResults
BEGIN
	if rpt_bu_fmtcoefResults {
		call rpt.bu_fmtcoef.formatlabel 	///
			"resource LBL_BU_SET_TABLE_FORMATS_FMT" " *"
	}
	else {
		call rpt.bu_fmtcoef.formatlabel 	///
			"resource LBL_BU_SET_TABLE_FORMATS_FMT" "  "
	}
END
