{smcl}
{* *! version 1.2.1  20mar2015}{...}
{vieweralsosee "[FN] Selecting time-span functions" "mansection FN Selectingtime-spanfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] datetime" "help datetime"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[TS] tsset" "help tsset"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{viewerjumpto "Functions" "time series functions##functions"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Selecting time-span functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_tin

INCLUDE help f_twithin
