{smcl}
{* *! version 1.2.1  24mar2015}{...}
{vieweralsosee "[FN] Trigonometric functions" "mansection FN Trigonometricfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-5] sin()" "help mf_sin"}{...}
{viewerjumpto "Functions" "trig functions##functions"}{...}
{title:Title}

{p 4 22 24 2}{...}
{manlink FN Trigonometric functions}


{marker functions}{...}
{title:Functions}

INCLUDE help f_acos

INCLUDE help f_acosh

INCLUDE help f_asin

INCLUDE help f_asinh

INCLUDE help f_atan

INCLUDE help f_atan2

INCLUDE help f_atanh

INCLUDE help f_cos

INCLUDE help f_cosh

INCLUDE help f_sin

INCLUDE help f_sinh

INCLUDE help f_tan

INCLUDE help f_tanh
