

{{1}}



| Variable      | Mean                 | Standard deviation  | Standard deviation within  | Standard deviation between   |          
|:--------------|------------------:|-------------------:|-------------------:|-------------------:|
| Radial SOS    | {{.2}} | {{.3}} | {{.4}} | {{.5}} |
| Tibial SOS    | {{.6}} | {{.7}} | {{.8}} | {{.9}} |
| Grip strength | {{.10}} | {{.11}} | {{.12}} | {{.13}} |
| Knee extensor | {{.14}} | {{.15}} | {{.16}} | {{.17}} |
| NTX creatine  | {{.18}} | {{.19}} | {{.20}} | {{.21}} |
| Maturity offset | {{.22}} | {{.23}} | {{.24}} | {{.25}} |
| Energy intake | {{.26}} | {{.27}} | {{.28}} | {{.29}} |
| Godin PA      | {{.30}} | {{.31}} | {{.32}} | {{.33}} |
| PVRNT         | {{.34}} | {{.35}} | {{.36}} | {{.37}} |
| BMI           | {{.38}} | {{.39}} | {{.40}} | {{.41}} |
| Bone age      | {{.42}} | {{.43}} | {{.44}} | {{.45}} |
