
```s/
	quietly{
	*cd "C:\Users\kevin\Documents\GitHub\exercise_physiology\manuscript"
	estimates use M1
	
	nlcom _b[r:m] + _b[r:g] * _b[g:m] - _b[r:g]
	

	}
	
	
```


## Results

The estimation results are summarized in Table 2. A general specification test of the function model of bone development is presented in Column 1. To describe general bone property changes associated fixed parameters were constrained to be equal across the radial and tibial, as well as the grip strength and knee extensor equations. Column 2 presents a specific specification test in which the fixed paramaters vary across equations. To facilitate straightforward comparison of the causal effects, all variables were transformed/standardized to a mean of zero and standard deviation of one. Conclusions based on non-standardized values support identical inferences. 

The general specification test results are consistent with the relationships postulated by the functional model of bone development. Modulators contribute to the development of muscle strength, which in turn, along with modulators and osteoblasts contribute to bone property development. Muscle strength fully mediated the the impact of energy intake and partial mediated the impact of physical maturation on bone properties. In other words, muscle strength fully explains the relationship between energy intake and bone properties, and partially explains the relationship between physical maturation and bone properties 


Muscle strength, physical maturation, and osteoclast activity directly influenced on bone property changes. In terms of a standard unit change, the direct impact of muscle strength and physical maturation on bone properties was `s %3.2f _b[r:g]` and `s %3.2f _b[r:m]`. The indirect of physical maturation on bone properties through muscle strength `s %3.2f _b[r:g]*_b[g:m]` (`s %3.2f _b[r:g]` $\times$ `s %3.2f _b[g:m]`). Therefore, the total impact of physical maturation on bone properties was `s %3.2f _b[r:m] + _b[r:g]*_b[g:m]` (`s %3.2f _b[r:m]` $+$ `s %3.2f _b[r:g]` $\times$ `s %3.2f _b[g:m]`), which was `s %3.2f _b[r:m] + _b[r:g] * _b[g:m] - _b[r:g]` points greater than the impact on muscle strength, albeit the difference was not significant. The total and indirect impact of energy intake on bone properties was `s %3.2f  _b[r:g]*_b[g:c]`


```s/
	quietly{
	*cd "C:\Users\kevin\Documents\GitHub\exercise_physiology\manuscript"
	estimates use M2
	}

```

Results from the specific model specifications support similar conclusions. In fact, the unconstrained fixed paramaters are not significantly different from one another, nor are they significantly different from than the general specification. The impact of physical maturation on grip strength is not significantly different than on knee extensors, and both are not significantly different than paramater estimate of physical maturation on muscle strength in the general specification. Similarly, the impact of physical maturation on radial SOS is not significantly different than on tibial SOS, and both are not significantly different than paramater estimate of physical maturation on bone property in the general specification. Lastly, the `s %3.2f _b[r:g] - _b[r:b]` difference between grip strength on radial SOS and knee extensor on tibial SOS is not significant, nor are the individual paramaters significantly different than the paramater estimate of muscle strength on bone property.

General and specific models for boys and girls are presented Table 3. 

With the exception of the boy and girl specific models, all level-1 fixed effects and level-2 random effects were found to be significant at the 0.01 level. 

In terms of standard unit changes the impact of physical maturation on grip strength and knee extensors was `s %3.2f _b[g:m]` and `s %3.2f _b[t:m]`


 The fixed paramaters are not significantly different across specifications nor within 

across the general and specific
In fact the unconstrained fixed paramaters are no significantly  than the general specification nor
, there are no significant differences between the general and specific fixed paramaters nor within 

unconstrained
within fixed 
the general and specific fixed paramaters are not significantly different. 
  are no significant differences.  
fixed paramaters from the specific specification are significantly different than the 

Physical maturation also influenced bone properties through its impact on muscle strength. The unit impact of physical maturation on grip strength was `s %3.2f _b[g:m]`. Therefore, the indirect impact of physical maturation on bone properties was `s %3.2f _b[r:g]*_b[g:m]` (`s %3.2f _b[r:g]` $\times$ `s %3.2f _b[g:m]`). The total impact of physical maturation on bone properties was `s %3.2f _b[r:m] + _b[r:g]*_b[g:m]` (`s %3.2f _b[r:m]` $+$ `s %3.2f _b[r:g]` $\times$ `s %3.2f _b[g:m]`), which was `s %3.2f _b[r:m] + _b[r:g] * _b[g:m] - _b[r:g]` greater than the impact on muscle strength, albiet the difference is not significant. 

Osteoclast activity had a similar effect in boys and girls ({bn} and {gn}). The impact of physical maturation on muscle strength was {DMM} points greater for boys than girls, albeit the difference is not significant.


n terms of standard unit changes.
Modulators that influence muscle strength have an indirect influence on bone properties. 
