{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Structural equation modeling}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 26.4Structuralequationmodeling(SEM):[U] 26.4 Structural equation modeling (SEM) (pdf)}}

{p 4 8 4}
{bf:{help sem_builder:Builder - SEM Builder}}

{p 4 8 4}
{bf:{help gsem_builder:Builder, generalized - SEM Builder for generalized models}}

{p 4 8 4}
{bf:{help sem_estat_eform:estat eform - Display exponentiated coefficients}}

{p 4 8 4}
{bf:{help sem_estat_eqgof:estat eqgof - Equation-level goodness-of-fit statistics}}

{p 4 8 4}
{bf:{help sem_estat_eqtest:estat eqtest - Equation-level test that all coefficients are zero}}

{p 4 8 4}
{bf:{help sem_estat_framework:estat framework - Display estimation results in modeling framework}}

{p 4 8 4}
{bf:{help sem_estat_ggof:estat ggof - Group-level goodness-of-fit statistics}}

{p 4 8 4}
{bf:{help sem_estat_ginvariant:estat ginvariant - Tests for invariance of parameters across groups}}

{p 4 8 4}
{bf:{help sem_estat_gof:estat gof - Goodness-of-fit statistics}}

{p 4 8 4}
{bf:{help sem_estat_mindices:estat mindices - Modification indices}}

{p 4 8 4}
{bf:{help sem_estat_residuals:estat residuals - Display mean and covariance residuals}}

{p 4 8 4}
{bf:{help sem_estat_scoretests:estat scoretests - Score tests}}

{p 4 8 4}
{bf:{help sem_estat_stable:estat stable - Check stability of nonrecursive system}}

{p 4 8 4}
{bf:{help sem_estat_stdize:estat stdize - Test standardized parameters}}

{p 4 8 4}
{bf:{help sem_estat_summarize:estat summarize - Report summary statistics for estimation sample}}

{p 4 8 4}
{bf:{help sem_estat_teffects:estat teffects - Decomposition of effects into total, direct, and indirect}}

{p 4 8 4}
{bf:{mansection SEM example1:[SEM] example 1 Single-factor measurement model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example2:[SEM] example 2 Creating a dataset from published covariances (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example3:[SEM] example 3 Two-factor measurement model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example4:[SEM] example 4 Goodness-of-fit statistics (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example5:[SEM] example 5 Modification indices (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example6:[SEM] example 6 Linear regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example7:[SEM] example 7 Nonrecursive structural model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example8:[SEM] example 8 Testing that coefficients are equal, and constraining them (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example9:[SEM] example 9 Structural model with measurement component (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example10:[SEM] example 10 MIMIC model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example11:[SEM] example 11 estat framework (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example12:[SEM] example 12 Seemingly unrelated regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example13:[SEM] example 13 Equation-level Wald test (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example14:[SEM] example 14 Predicted values (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example15:[SEM] example 15 Higher-order CFA (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example16:[SEM] example 16 Correlation (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example17:[SEM] example 17 Correlated uniqueness model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example18:[SEM] example 18 Latent growth model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example19:[SEM] example 19 Creating multiple-group summary statistics data (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example20:[SEM] example 20 Two-factor measurement model by group (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example21:[SEM] example 21 Group-level goodness of fit (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example22:[SEM] example 22 Testing parameter equality across groups (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example23:[SEM] example 23 Specifying parameter constraints across groups (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example24:[SEM] example 24 Reliability (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example25:[SEM] example 25 Creating summary statistics data from raw data (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example26:[SEM] example 26 Fitting a model using data missing at random (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example27g:[SEM] example 27g Single-factor measurement model (generalized response) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example28g:[SEM] example 28g One-parameter logistic IRT (Rasch) model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example29g:[SEM] example 29g Two-parameter logistic IRT model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example30g:[SEM] example 30g Two-level measurement model (multilevel, generalized response) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example31g:[SEM] example 31g Two-factor measurement model (generalized response) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example32g:[SEM] example 32g Full structural equation model (generalized response) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example33g:[SEM] example 33g Logistic regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example34g:[SEM] example 34g Combined models (generalized responses) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example35g:[SEM] example 35g Ordered probit and ordered logit (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example36g:[SEM] example 36g MIMIC model (generalized response) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example37g:[SEM] example 37g Multinomial logistic regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example38g:[SEM] example 38g Random-intercept and random-slope models (multilevel) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example39g:[SEM] example 39g Three-level model (multilevel, generalized response) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example40g:[SEM] example 40g Crossed models (multilevel) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example41g:[SEM] example 41g Two-level multinomial logistic regression (multilevel) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example42g:[SEM] example 42g One- and two-level mediation models (multilevel) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example43g:[SEM] example 43g Tobit regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example44g:[SEM] example 44g Interval regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example45g:[SEM] example 45g Heckman selection model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM example46g:[SEM] example 46g Endogenous treatment-effects model (pdf)}}

{p 4 8 4}
{bf:{help gsem_command:gsem - Generalized structural equation model estimation command}}

{p 4 8 4}
{bf:{help gsem_estimation_options:gsem estimation options - Options affecting estimation}}

{p 4 8 4}
{bf:{help gsem_family_and_link_options:gsem family-and-link options - Family-and-link options}}

{p 4 8 4}
{bf:{help gsem_model_options:gsem model description options - Model description options}}

{p 4 8 4}
{bf:{help gsem_path_notation_extensions:gsem path notation extensions - Command syntax for path diagrams}}

{p 4 8 4}
{bf:{help gsem_postestimation:gsem postestimation - Postestimation tools for gsem}}

{p 4 8 4}
{bf:{help gsem_reporting_options:gsem reporting options - Options affecting reporting of results}}

{p 4 8 4}
{bf:{mansection SEM intro1:[SEM] intro 1 Introduction (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro2:[SEM] intro 2 Learning the language: Path diagrams and command language (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro3:[SEM] intro 3 Learning the language: Factor-variable notation (gsem only) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro4:[SEM] intro 4 Substantive concepts (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro5:[SEM] intro 5 Tour of models (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro6:[SEM] intro 6 Comparing groups (sem only) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro7:[SEM] intro 7 Postestimation tests and predictions (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro8:[SEM] intro 8 Robust and clustered standard errors (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro9:[SEM] intro 9 Standard errors, the full story (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro10:[SEM] intro 10 Fitting models using survey data (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro11:[SEM] intro 11 Fitting models using summary statistics data (sem only) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM intro12:[SEM] intro 12 Convergence problems and how to solve them (pdf)}}

{p 4 8 4}
{bf:{help sem_lincom:lincom - Linear combinations of parameters}}

{p 4 8 4}
{bf:{help sem_lrtest:lrtest - Likelihood-ratio test of linear hypothesis}}

{p 4 8 4}
{bf:{mansection SEM methodsandformulasforgsem:[SEM] Methods and formulas for gsem (pdf)}}

{p 4 8 4}
{bf:{mansection SEM methodsandformulasforsem:[SEM] Methods and formulas for sem (pdf)}}

{p 4 8 4}
{bf:{help sem_nlcom:nlcom - Nonlinear combinations of parameters}}

{p 4 8 4}
{bf:{help gsem_predict:predict after gsem - Generalized linear predictions, etc.}}

{p 4 8 4}
{bf:{help sem_predict:predict after sem - Factor scores, linear predictions, etc.}}

{p 4 8 4}
{bf:{help sem_command:sem - Structural equation model estimation command}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_constraints:sem and gsem option constraints() - Specifying constraints}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_covstructure:sem and gsem option covstructure() - Specifying covariance restrictions}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_from:sem and gsem option from() - Specifying starting values}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_reliability:sem and gsem option reliability() - Fraction of variance not due to measurement error}}

{p 4 8 4}
{bf:{help sem_and_gsem_path_notation:sem and gsem path notation - Command syntax for path diagrams}}

{p 4 8 4}
{bf:{help sem_and_gsem_syntax_options:sem and gsem syntax options - Options affecting interpretation of syntax}}

{p 4 8 4}
{bf:{help sem_estimation_options:sem estimation options - Options affecting estimation}}

{p 4 8 4}
{bf:{help sem_group_options:sem group options - Fitting models on different groups}}

{p 4 8 4}
{bf:{help sem_model_options:sem model description options - Model description options}}

{p 4 8 4}
{bf:{help sem_option_method:sem option method() - Specifying method and calculation of VCE}}

{p 4 8 4}
{bf:{help sem_option_noxconditional:sem option noxconditional - Computing means, etc., of observed exogenous variables}}

{p 4 8 4}
{bf:{help sem_option_select:sem option select() - Using sem with summary statistics data}}

{p 4 8 4}
{bf:{help sem_path_notation_extensions:sem path notation extensions - Command syntax for path diagrams}}

{p 4 8 4}
{bf:{help sem_postestimation:sem postestimation - Postestimation tools for sem}}

{p 4 8 4}
{bf:{help sem_reporting_options:sem reporting options - Options affecting reporting of results}}

{p 4 8 4}
{bf:{help sem_ssd_options:sem ssd options - Options for use with summary statistics data}}

{p 4 8 4}
{bf:{help ssd:ssd - Making summary statistics data (sem only)}}

{p 4 8 4}
{bf:{help sem_test:test - Wald test of linear hypotheses}}

{p 4 8 4}
{bf:{help sem_testnl:testnl - Wald test of nonlinear hypotheses}}

{hline}
