{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Mixed models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 26.21Multilevelmixed-effectsmodels:[U] 26.21 Multilevel mixed-effects models (pdf)}}

{p 4 8 4}
{bf:{help anova:anova - Analysis of variance and covariance}}

{p 4 8 4}
{bf:{help icc:icc - Intraclass correlation coefficients}}

{p 4 8 4}
{bf:{help manova:manova - Multivariate analysis of variance and covariance}}

{p 4 8 4}
{bf:{help me:me - Introduction to multilevel mixed-effects models}}

{p 4 8 4}
{bf:{help mecloglog:mecloglog - Multilevel mixed-effects complementary log-log regression}}

{p 4 8 4}
{bf:{help meglm:meglm - Multilevel mixed-effects generalized linear model}}

{p 4 8 4}
{bf:{help melogit:melogit - Multilevel mixed-effects logistic regression}}

{p 4 8 4}
{bf:{help menbreg:menbreg - Multilevel mixed-effects negative binomial regression}}

{p 4 8 4}
{bf:{help meologit:meologit - Multilevel mixed-effects ordered logistic regression}}

{p 4 8 4}
{bf:{help meoprobit:meoprobit - Multilevel mixed-effects ordered probit regression}}

{p 4 8 4}
{bf:{help mepoisson:mepoisson - Multilevel mixed-effects Poisson regression}}

{p 4 8 4}
{bf:{help meprobit:meprobit - Multilevel mixed-effects probit regression}}

{p 4 8 4}
{bf:{help meqrlogit:meqrlogit - Multilevel mixed-effects logistic regression (QR decomposition)}}

{p 4 8 4}
{bf:{help meqrpoisson:meqrpoisson - Multilevel mixed-effects Poisson regression (QR decomposition)}}

{p 4 8 4}
{bf:{help mestreg:mestreg - Multilevel mixed-effects parametric survival models}}

{p 4 8 4}
{bf:{help mixed:mixed - Multilevel mixed-effects linear regression}}

{p 4 8 4}
{bf:{help xtcloglog:xtcloglog - Random-effects and population-averaged cloglog models}}

{p 4 8 4}
{bf:{help xtintreg:xtintreg - Random-effects interval-data regression models}}

{p 4 8 4}
{bf:{help xtlogit:xtlogit - Fixed-effects, random-effects, and population-averaged logit models}}

{p 4 8 4}
{bf:{help xtologit:xtologit - Random-effects ordered logistic models}}

{p 4 8 4}
{bf:{help xtoprobit:xtoprobit - Random-effects ordered probit models}}

{p 4 8 4}
{bf:{help xtprobit:xtprobit - Random-effects and population-averaged probit models}}

{p 4 8 4}
{bf:{help xtrc:xtrc - Random-coefficients model}}

{p 4 8 4}
{bf:{help xtreg:xtreg - Fixed-, between-, and random-effects and population-averaged linear models}}

{p 4 8 4}
{bf:{help xttobit:xttobit - Random-effects tobit models}}

{hline}
