{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Bayesian analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bayes:bayes - Introduction to commands for Bayesian analysis}}

{p 4 8 4}
{bf:{help bayesgraph:bayesgraph - Graphical summaries and convergence diagnostics}}

{p 4 8 4}
{bf:{help bayesmh:bayesmh - Bayesian regression using Metropolis–Hastings algorithm}}

{p 4 8 4}
{bf:{help bayesmh_evaluators:bayesmh evaluators - User-defined evaluators with bayesmh}}

{p 4 8 4}
{bf:{help bayesmh_postestimation:bayesmh postestimation - Postestimation tools for bayesmh}}

{p 4 8 4}
{bf:{help bayesstats:bayesstats - Bayesian statistics after bayesmh}}

{p 4 8 4}
{bf:{help bayesstats_ess:bayesstats ess - Effective sample sizes and related statistics}}

{p 4 8 4}
{bf:{help bayesstats_ic:bayesstats ic - Bayesian information criteria and Bayes factors}}

{p 4 8 4}
{bf:{help bayesstats_summary:bayesstats summary - Bayesian summary statistics}}

{p 4 8 4}
{bf:{help bayestest:bayestest - Bayesian hypothesis testing}}

{p 4 8 4}
{bf:{help bayestest_interval:bayestest interval - Interval hypothesis testing}}

{p 4 8 4}
{bf:{help bayestest_model:bayestest model - Hypothesis testing using model posterior probabilities}}

{hline}
