/*
	dydx

*!  VERSION 1.1.0  19sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help dydx")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource DYDX_DLG_HSCALE
END


DIALOG main,	label(resource DYDX_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
        TEXT	tx_yvar		_lft	_top	_iwd	.,		/*
		*/	label(resource LBL_Y_VARIABLE)

        VARNAME	vn_yvar		@	_ss	_vnwd	.,		/*
        	*/	numeric						/*
		*/	label(resource LBL_Y_VARIABLE)

        TEXT	tx_xvar		@	_ls	_iwd	.,		/*
		*/	label(resource LBL_X_VARIABLE)

        VARNAME	vn_xvar		@	_ss	_vnwd	.,		/*
        	*/	numeric						/*
		*/	label(resource LBL_X_VARIABLE)

        TEXT	tx_gen		@ 	_ls	_iwd	.,		/*
		*/	label(resource LBL_GENERATE_NEW_VARIABLE)

        EDIT	ed_gen		@	_ss	_vnwd	.,		/*
		*/	label(resource LBL_GENERATE_NEW_VARIABLE)			/*
		*/	option(generate)

	CHECKBOX ck_replace	@	_ls	_iwd	.,		/*
		*/	label(resource LBL_OVERWRITE_THE_EXISTING_VARIABLE)	/*
		*/	option(replace) nomem
END

INCLUDE byifin

PROGRAM command
BEGIN
        INCLUDE _by_pr
	put "dydx "
	varlist main.vn_yvar
	varlist main.vn_xvar
	INCLUDE _ifin_pr
	beginoptions
		require main.ed_gen
		optionarg main.ed_gen
		option main.ck_replace
	endoptions
END

