/*
    gr_sunflower_markers.dlg
    
*!  VERSION 1.1.0  15oct2014

*/

VERSION 14

INCLUDE _std_vsmall
DEFINE _dlght 120
INCLUDE header_gr_child

DEFINE _clwd 15

HELP hlp1, view("help scatter##marker_options")
RESET res1

DEFINE _wd	120
DEFINE _sep	+125
DEFINE _cbwd	130
DEFINE _cbsep 	+135

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GR_SUNFLOWER_MARKERS_DLG_HSCALE
END

DIALOG main, label(resource GR_SUNFLOWER_MARKERS_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_size	_lft	20	_wd	.,		///
	label(resource LBL_SIZE) right
  COMBOBOX cb_size	_sep	@	_cbwd	.,		///
	dropdown option(msize)					///
	contents(symbolsizes)

  TEXT     tx_clr	_lft	_mls	_wd	.,		///
	label(resource LBL_COLOR) right
  COMBOBOX cb_clr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(mcolor)		///
	onselchangelist(main_cl_clr_sel)
  COLOR    cl_clr	_cbsep	@	_clwd	., option(mcolor)
  
  TEXT     tx_symbol	_lft	_mls	_wd	.,		///
	label(resource LBL_SYMBOL) right
  COMBOBOX cb_symbol	_sep	@	_cbwd	.,		///
	dropdownlist option(msymbol)				///
	contents(symbols)
END

DIALOG adv, tabtitle(resource LBL_ADVANCED)
BEGIN
  TEXT     tx_fclr	_lft	20	_wd	.,		///
	label(resource LBL_FILL_COLOR) right
  COMBOBOX cb_fclr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(mfcolor)		///
	onselchangelist(adv_cl_fclr_sel)
  COLOR    cl_fclr	_cbsep	@	_clwd	., option(mfcolor)	

  TEXT     tx_lclr	_lft	_mls	_wd	.,		///
	label(resource LBL_OUTLINE_COLOR) right
  COMBOBOX cb_lclr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(mlcolor)		///
	onselchangelist(adv_cl_lclr_sel)
  COLOR    cl_lclr	_cbsep	@	_clwd	., option(mlcolor)

  TEXT     tx_lwidth	_lft	_mls	_wd	.,		///
	label(resource LBL_OUTLINE_WIDTH) right
  COMBOBOX cb_lwidth	_sep	@	_cbwd	.,		///
	dropdown option(mlwidth)				///
	contents(linewidths)
END

LIST main_cl_clr_sel
BEGIN
	main.cl_clr.hide
	main.cl_clr.show
	main.cl_clr.hide
END

LIST adv_cl_fclr_sel
BEGIN
	adv.cl_fclr.hide
	adv.cl_fclr.show
	adv.cl_fclr.hide
END

LIST adv_cl_lclr_sel
BEGIN
	adv.cl_lclr.hide
	adv.cl_lclr.show
	adv.cl_lclr.hide
END

PROGRAM gr_marker_adv_output
BEGIN
	if adv.cl_fclr.isvisible() {
		optionarg /quoted adv.cl_fclr
	}
	if ! adv.cl_fclr.isvisible() {
		optionarg /hidedefault adv.cb_fclr
	}
	if adv.cl_lclr.isvisible() {
		optionarg /quoted adv.cl_lclr
	}
	if ! adv.cl_lclr.isvisible() {
		optionarg /hidedefault adv.cb_lclr
	}
	optionarg /hidedefault adv.cb_lwidth
END

PROGRAM command
BEGIN
	if main.cl_clr.isvisible() {
		optionarg /quoted main.cl_clr
	}
	if ! main.cl_clr.isvisible() {
		optionarg /hidedefault main.cb_clr
	}
	optionarg /hidedefault main.cb_size
	optionarg /hidedefault main.cb_symbol
	
	put " " /program gr_marker_adv_output
END
