/*
    ranksum.dlg

*!  VERSION 1.2.0  17nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht230
INCLUDE header

HELP hlp1, view("help ranksum")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource RANKSUM_DLG_HSCALE
END

DIALOG main, label(resource RANKSUM_DLG_TITLE)				///
		tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var      _lft        _top      _cwd3_1     .,		///
		label(resource LBL_VARIABLE)
  VARNAME  vn_var      @           _ss       _vnwd       .,		///
  		numeric							///
		label(resource LBL_VARIABLE)
  TEXT     tx_byopt    _lft3_2     _top      _cwd1       .,		///
		label(resource LBL_GROUPING_VARIABLE)
  VARNAME  vn_byopt    @           _ss       _vnwd       .,		///
		label(resource LBL_GROUPING_VARIABLE)
  CHECKBOX ck_porder   _lft        _ls       _iwd        .,		///
		option(porder)						///
		label(resource RANKSUM_MAIN_CK_PORDER)
  TEXT     tx_porder1  _indent2    _vss      -20         .,		///
		label(resource RANKSUM_MAIN_TX_PORDER1)
END

INCLUDE byifin

PROGRAM by_opt_output
BEGIN
	varlist main.vn_byopt
END

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "ranksum "
	varlist main.vn_var
	INCLUDE _ifin_pr
	beginoptions
		put "by("
		put /program by_opt_output
		put ")"
		option main.ck_porder
	endoptions
END
