/*
  heckoprobit_predict

*! VERSION 1.1.1  24oct2014


*/
VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 380
INCLUDE header

HELP hlp1, view("help heckoprobit postestimation")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource HECKOPR_P_DLG_HSCALE
END


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_vars			_lft	_top	_vlwd	.,		///
	label(resource LBL_NEW_VARIABLE_NAMES_STUB)
  EDIT ed_vars			@	_ss	@	.,		///
	label(resource LBL_NEW_VARIABLE_NAMES_STUB)
  TEXT tx_var			_lft	_top	@	.,		///
	label(resource LBL_NEW_VARIABLE_NAME)
  EDIT ed_var			@	_ss	_vnwd	.,		///
	label(resource LBL_NEW_VARIABLE_NAME) max(32)

  TEXT tx_type			_vlsep	_top	_vlr	.,		///
	label(resource LBL_NEW_VARIABLE_TYPE)
  COMBOBOX cb_type		@	_ss	@	.,		///
	dropdownlist							///
	contents(type) default(c(type))					///
	label(resource LBL_TYPE)

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht25,		///
	label(resource LBL_PRODUCE)
  RADIO rb_pmargin		_ilft	_ss	_ibwd	., first	///
	option(pmargin)							///
	clickon("script oneon_p")					///
	label(resource LBL_PROBABILITIES_SPECIFY_AS_MANY_VAR_AS_NUM_OUT)
  RADIO rb_p1			@	+55	@	.,		///
	option(p1)							///
	clickon("script oneone")					///
	label(resource HECKOPR_P_MAIN_RB_P1)
  RADIO rb_p0			@	_ss	@	.,		///
	option(p0)							///
	clickon("script oneone")					///
	label(resource HECKOPR_P_MAIN_RB_P0)
  RADIO rb_pcond1		@	_ss	@	.,		///
	option(pcond1)							///
	clickon("script oneone")					///
	label(resource HECKOPR_P_MAIN_RB_PCOND1)
  RADIO rb_pcond0		@	_ss	@	.,		///
	option(pcond0)							///
	clickon("script oneone")					///
	label(resource HECKOPR_P_MAIN_RB_PCOND0)
  RADIO rb_psel			@	_ss	@	.,		///
	option(psel)							///
	clickon("script manyon")					///
	label(resource LBL_PROBABILITIES_SPECIFY_ONE_VAR)
  RADIO rb_xb			_ilft	_ss	_ibwd	.,		///
	option(xb)							///
	clickon("script oneon")						///
	label(resource LBL_LINEAR_PREDICTION_XB)
  RADIO rb_stdp			@	_ss	@	.,		///
	option(stdp)							///
	clickon("script oneon")						///
	label(resource LBL_STANDARD_ERROR_OF_LINEAR_PREDICTION)
  RADIO rb_xbsel		@	_ss	@	.,		///
	option(xbsel)							///
	clickon("script oneon")						///
	label(resource HECKOPR_MAIN_RB_XBSEL)
  RADIO rb_stdpsel		@	_ss	@	.,		///
	option(stdpsel)							///
	clickon("script oneon")						///
	label(resource LBL_SE_LINEAR_PREDICTION_SELECTION_EQUATION)
  RADIO rb_score		@	_ss	@	., last		///
	option(scores)							///
	clickon("script score_on")					///
	label(resource LBL_EQUATION_LEVEL_SCORES)

  TEXT tx_outcome		_indent2 -220	_iwd	.,		///
	label(resource LBL_FOR_OUTCOME_VALUE_DEPVAR)
  EDIT ed_outcome		@	_ss	_vnwd	.,		///
	option(outcome)							///
	label(resource LBL_FOR_OUTCOME_VALUE_DEPVAR)

  CHECKBOX ck_nooffset		_lft	+240	_iwd	.,		///
	option(nooffset)						///
	label(resource LBL_IGNORE_OFFSET_VARIABLE)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

SCRIPT score_on
BEGIN
	script manyon
	main.ck_nooffset.disable
END

SCRIPT spin_on
BEGIN
	main.sp_select.enable
END

SCRIPT spin_off
BEGIN
	main.sp_select.disable
END


SCRIPT manyon
BEGIN
	script manyvars
	script eqoff
	main.ck_nooffset.enable
END

SCRIPT oneon
BEGIN
	script onevar
	script eqoff
	main.ck_nooffset.enable
END

SCRIPT oneon_p
BEGIN
	script onevar
	script eqon
	main.ck_nooffset.enable
END

SCRIPT manyvars
BEGIN
	main.tx_vars.show
	main.ed_vars.show
	main.tx_var.hide
	main.ed_var.hide
END

SCRIPT onevar
BEGIN
	main.tx_vars.show
	main.ed_vars.show
	main.tx_var.hide
	main.ed_var.hide
END

SCRIPT eqon
BEGIN
	main.tx_outcome.enable
	main.ed_outcome.enable
END

SCRIPT eqoff
BEGIN
	main.tx_outcome.disable
	main.ed_outcome.disable
END


PROGRAM command
BEGIN
	put "predict "
	if main.cb_type.isdefault() {
		if main.rb_pmargin | main.rb_score {
			require main.ed_vars
			put main.ed_vars " "
		}
		if !main.rb_pmargin & !main.rb_score {
			require main.ed_vars
			put main.ed_vars " "
		}
	}
	if ! main.cb_type.isdefault() {
		put main.cb_type " " "("
		if main.rb_pmargin | main.rb_score {
			require main.ed_vars
			put main.ed_vars
		}
		if !main.rb_pmargin & !main.rb_score {
			require main.ed_vars
			put main.ed_vars
		}
		put ") "
	}

	put " " /program ifin_output
	beginoptions
		option radio(main rb_pmargin rb_p1 rb_p0 rb_pcond1 rb_pcond0 rb_psel rb_xb rb_stdp rb_xbsel rb_stdpsel rb_score)
		optionarg main.ed_outcome
		option main.ck_nooffset
	endoptions
END
