/*
  heckman

*! VERSION 1.3.0  16oct2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 330
INCLUDE header
HELP hlp1, view("help heckman")
RESET res1

SCRIPT PREINIT
BEGIN
	script se_createAsSvyJknifeBstrapML
	program svy_check_title
	setscale_hadj resource HECKMAN_ML_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script sub_set_by_on
	program se_setFinalInitState
END

SCRIPT svy_is_on
BEGIN
	rpt.ck_first.disable
	rpt.gb_tests.disable
	rpt.ck_noskip.disable
	script max_setDefaultNoLog
END
SCRIPT svy_is_off
BEGIN
	rpt.ck_first.enable
	rpt.gb_tests.enable
	rpt.ck_noskip.enable
	script max_setDefaultLog
END
PROGRAM svy_check_title
BEGIN
	if __MESSAGE.contains("-svy-") {
		call settitle resource HECKMAN_ML_SVY_DLG_TITLE
	}
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)			///
	/// **** has svy title ****				///
	title(resource HECKMAN_ML_DLG_TITLE) 
BEGIN
  INCLUDE heckman_model
END

INCLUDE heckman_model_sc

INCLUDE sub_by_ifin_over_subpop
INCLUDE weights_fpai
INCLUDE se


SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
	create STRING rpt_bu_facvarsResults
        program rpt_bu_facvars_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level

  CHECKBOX ck_first  _lft      _ls      _cwd1      .,			/*
		*/ label(resource LBL_REPORT_FIRST_STEP_PROBIT_ESTIMATES)		/*
		*/ option("first")					/*
		*/
 
  GROUPBOX gb_genvar _lft      _ls    _cwd1      _ht4h,			/*
  		*/ label(resource LBL_GEN_NEW_VARIABLES)
  DEFINE holdy @y
  TEXT     tx_nshaz  _ilft     _ss      _cwd1     .,			/*
		*/ label(resource LBL_NONSELECTION_HAZARD_VARIABLE)	/*
		*/
  EDIT     ed_nshaz  @         _ss      _vnwd      .,			/*
		*/ label(resource LBL_NONSELECTION_HAZARD_VARIABLE)	/*
		*/ option("nshazard")					/*
		*/

  GROUPBOX gb_tests  _lft2      holdy      _cwd2       _ht4h,		/*
  		*/ label(resource LBL_ADDITIONAL_TEST_STATISTICS)
  CHECKBOX ck_noskip _indent    _ss      _cwd3      .,			/*
		*/ label(resource LBL_PERFORM_LIKELIHOOD_RATIO_TEST)	/*
		*/ option("noskip")					/*
		*/

  DEFINE _x _lft
  DEFINE _y _xxxxls
  DEFINE _cx _iwd
  INCLUDE _nocnsreport

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _report_columns

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_factor_vars_reporting


  DEFINE _x _lft2
  DEFINE _y @
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr
INCLUDE factor_vars_reporting_pr

PROGRAM rpt_output
BEGIN
	optionarg /hidedefault rpt.sp_level
	option rpt.ck_first
	option rpt.ck_noskip
	optionarg rpt.ed_nshaz
	INCLUDE _nocnsreport_pr
	INCLUDE _report_columns_pr
	put " " rpt_bu_facvarsResults
	put " " rpt_bu_fmtcoefResults
END

INCLUDE max_ml

PROGRAM command
BEGIN
	put /program by_output " "
	put /program se_prefix_output " "
	put "heckman "
	put " " /program heckman_model_output
	put " " /program ifin_output
	put " " /program weights_output
	beginoptions
		put " " /program heckman_model_opts_output
		put " " /program se_output
		put " " /program rpt_output
		put " " /program max_output
	endoptions
END
