/*
	signrank	

	VERSION 1.1.0  18nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help signrank")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SIGNRANK_DLG_HSCALE
END

DIALOG main, label(resource SIGNRANK_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var         _lft      _top    _cwd3_1       .,		/*
		*/ label(resource LBL_VARIABLE)
  VARNAME  vn_var            @       _ms      _vnwd       .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_VARIABLE)
  TEXT     tx_equals   _eqxpos         @      _eqwd       .,            /*
		*/ center						/*
		*/ label(resource LBL_EQUAL_SIGN)
  TEXT     tx_exp      _lft3_2      _top   _comb3_1       .,		/*
		*/ label(resource LBL_EXPRESSION)	
  EXP      ex_exp      _lft3_2      _ms    _vlwd          .,            /*
                */ label(resource LBL_BU_CREATE)                        /*
                */ error(resource LBL_EXPRESSION)	
END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "signrank "
	varlist main.vn_var
	put " = "
	varlist main.ex_exp
	INCLUDE _ifin_pr
END


